-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Dec 27, 2021 at 03:36 AM
-- Server version: 10.4.19-MariaDB
-- PHP Version: 8.0.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `msm_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `gm_project_type`
--

CREATE TABLE `gm_project_type` (
  `ID` int(50) NOT NULL,
  `NAME` varchar(150) NOT NULL,
  `DESCRIPTION` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `gm_project_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_company`
--

CREATE TABLE `g_company` (
  `REC_ID` int(11) NOT NULL,
  `COMPANY_NO` varchar(30) DEFAULT NULL,
  `COMPANY_ID` varchar(20) DEFAULT NULL,
  `COMPANY_NAME` varchar(255) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `UPDATED` datetime DEFAULT NULL,
  `STATUS` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_company`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_company_detail`
--

CREATE TABLE `g_company_detail` (
  `REC_ID` int(11) NOT NULL,
  `COMPANY_ID` varchar(20) DEFAULT NULL,
  `COMPANY_NAME` varchar(255) DEFAULT NULL,
  `COMPANY_LEAD` varchar(255) DEFAULT NULL,
  `COMPANY_PHONE` varchar(20) DEFAULT NULL,
  `COMPANY_FAX` varchar(30) DEFAULT NULL,
  `COMPANY_EMAIL` varchar(30) DEFAULT NULL,
  `COMPANY_ADDRESS` varchar(255) DEFAULT NULL,
  `NPWP` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_company_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_company_docs`
--

CREATE TABLE `g_company_docs` (
  `REC_ID` int(11) NOT NULL,
  `COMPANY_ID` varchar(20) DEFAULT NULL,
  `DOC_ID` varchar(20) DEFAULT NULL,
  `DOC_NAME` varchar(255) DEFAULT NULL,
  `DOC_STATUS` varchar(10) DEFAULT NULL,
  `DOC_PATH` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_company_docs`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_efacture`
--

CREATE TABLE `g_efacture` (
  `REC_ID` int(11) NOT NULL,
  `COMPANY_ID` varchar(20) DEFAULT NULL,
  `EFACTURE_USER` varchar(255) DEFAULT NULL,
  `EFACTURE_PASS` text DEFAULT NULL,
  `EFACTURE_SALT` text DEFAULT NULL,
  `EFACTURE_ACTIVATION_CODE` text DEFAULT NULL,
  `EFACTURE_ACTIVATION_PASS` text DEFAULT NULL,
  `EFACTURE_EMAIL` varchar(255) DEFAULT NULL,
  `EFACTURE_EMAIL_PASS` text DEFAULT NULL,
  `ENOFA_PASS` text DEFAULT NULL,
  `EPHRASE_PASS` text DEFAULT NULL,
  `SSE_EMAIL` varchar(255) DEFAULT NULL,
  `SSE_PASS` text DEFAULT NULL,
  `CLIENT_EMAIL` varchar(255) DEFAULT NULL,
  `CLIENT_EMAIL_PASS` text DEFAULT NULL,
  `CLIENT_PIC` varchar(255) DEFAULT NULL,
  `HANDLED_BY` varchar(255) DEFAULT NULL,
  `PPHCOUNT_METHOD` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_efacture`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_employee`
--

CREATE TABLE `g_employee` (
  `REC_ID` int(11) NOT NULL,
  `EMPLOYEE_COMPANY_ID` varchar(50) DEFAULT NULL,
  `EMPLOYEE_ID` varchar(50) DEFAULT NULL,
  `EMPLOYEE_ORDER_NO` varchar(50) NOT NULL,
  `EMPLOYEE_NAME` varchar(255) NOT NULL,
  `EMPLOYEE_KTP` varchar(50) DEFAULT NULL,
  `EMPLOYEE_PTKP_STATUS` varchar(20) DEFAULT NULL,
  `EMPLOYEE_EFIN` text DEFAULT NULL,
  `EMPLOYEE_NPWP_STATUS` varchar(10) DEFAULT NULL,
  `EMPLOYEE_NPWP` varchar(50) DEFAULT NULL,
  `EMPLOYEE_INTERNAL_ID` text DEFAULT NULL,
  `EMPLOYEE_POSITION` varchar(255) DEFAULT NULL,
  `EMPLOYEE_WORK_START` date DEFAULT NULL,
  `EMPLOYEE_WORK_END` date DEFAULT NULL,
  `EMPLOYEE_NATIONALITY` varchar(50) DEFAULT NULL,
  `EMPLOYEE_NATIONALITY_STATUS` varchar(50) DEFAULT NULL,
  `EMPLOYEE_GENDER` varchar(20) DEFAULT NULL,
  `EMPLOYEE_ADDRESS` text DEFAULT NULL,
  `EMPLOYEE_PHONE` varchar(50) DEFAULT NULL,
  `EMPLOYEE_EMAIL` text DEFAULT NULL,
  `EMPLOYEE_STATUS` varchar(15) NOT NULL,
  `CREATED` datetime DEFAULT NULL,
  `UPDATED` datetime DEFAULT NULL,
  `STATUS` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_employee_income`
--

CREATE TABLE `g_employee_income` (
  `REC_ID` int(11) NOT NULL,
  `INCOME_ID` varchar(20) NOT NULL,
  `COMPANY_ID` varchar(20) DEFAULT NULL,
  `PPH_ID` varchar(20) DEFAULT NULL,
  `EMPLOYEE_ID` varchar(20) DEFAULT NULL,
  `EMPLOYEE_GAJI_POKOK` int(11) DEFAULT NULL,
  `EMPLOYEE_TUNJANGAN_PPH` int(11) DEFAULT NULL,
  `EMPLOYEE_TUNJANGAN_1` int(11) DEFAULT NULL,
  `EMPLOYEE_TUNJANGAN_2` int(11) DEFAULT NULL,
  `EMPLOYEE_TUNJANGAN_3` int(11) DEFAULT NULL,
  `EMPLOYEE_TUNJANGAN_4` int(11) DEFAULT NULL,
  `EMPLOYEE_TUNJANGAN_5` int(11) DEFAULT NULL,
  `EMPLOYEE_TUNJANGAN_6` int(11) DEFAULT NULL,
  `EMPLOYEE_TUNJANGAN_7` int(11) DEFAULT NULL,
  `EMPLOYEE_TUNJANGAN_8` int(11) DEFAULT NULL,
  `EMPLOYEE_TUNJANGAN_9` int(11) DEFAULT NULL,
  `EMPLOYEE_TUNJANGAN_10` int(11) DEFAULT NULL,
  `EMPLOYEE_TUNJANGAN_LAINNYA` int(11) DEFAULT NULL,
  `EMPLOYEE_HONORARIUM` int(11) DEFAULT NULL,
  `EMPLOYEE_PREMI_JKK` int(11) DEFAULT NULL,
  `EMPLOYEE_PREMI_JKM` int(11) DEFAULT NULL,
  `EMPLOYEE_PREMI_BPJS` int(11) DEFAULT NULL,
  `EMPLOYEE_PREMI` int(11) DEFAULT NULL,
  `EMPLOYEE_NATURA` int(11) DEFAULT NULL,
  `EMPLOYEE_TANTIEMBONUS` int(11) DEFAULT NULL,
  `EMPLOYEE_IURAN_THT` int(11) DEFAULT NULL,
  `EMPLOYEE_IURAN_JP` int(11) DEFAULT NULL,
  `EMPLOYEE_IURAN_PENSIUN` int(11) DEFAULT NULL,
  `EMPLOYEE_BIAYA_JABATAN` int(11) DEFAULT NULL,
  `EMPLOYEE_TOTAL_PENGURANGAN` int(11) DEFAULT NULL,
  `EMPLOYEE_BRUTO` int(11) DEFAULT NULL,
  `EMPLOYEE_NETTO` int(11) DEFAULT NULL,
  `EMPLOYEE_NETTO_YEAR` int(11) DEFAULT NULL,
  `EMPLOYEE_NETTO_YEAR_AGO` int(11) DEFAULT NULL,
  `EMPLOYEE_PTKP` int(11) DEFAULT NULL,
  `EMPLOYEE_PKP_YEAR` int(11) DEFAULT NULL,
  `EMPLOYEE_PKP_YEAR_TERATUR` int(11) DEFAULT NULL,
  `EMPLOYEE_PPH21_YEAR_TERATUR` int(11) DEFAULT NULL,
  `EMPLOYEE_PPH21_YEAR_TIDAK_TERATUR` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_PPH21_YEAR_KESELURUHAN` int(11) DEFAULT NULL,
  `EMPLOYEE_PPH21_DIPOTONG_YEAR_AGO` int(11) DEFAULT NULL,
  `EMPLOYEE_PPHVAL_YEAR` int(11) DEFAULT NULL,
  `EMPLOYEE_PPHVAL_MASA` int(11) DEFAULT NULL,
  `EMPLOYEE_PPHVAL` int(11) DEFAULT NULL,
  `PPHCOUNT_METHOD` varchar(10) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `STATUS` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_employee_income`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_milestone`
--

CREATE TABLE `g_milestone` (
  `REC_ID` int(50) NOT NULL,
  `PROJECT_TYPE_ID` int(50) NOT NULL,
  `MILESTONE_NAME` varchar(150) NOT NULL,
  `DESCRIPTION` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `g_milestone`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_msm_group`
--

CREATE TABLE `g_msm_group` (
  `REC_ID` int(11) NOT NULL,
  `MSMGROUP_NO` varchar(15) NOT NULL,
  `MSMGROUP_ID` varchar(20) NOT NULL,
  `MSMGROUP_NAME` varchar(255) NOT NULL,
  `CREATED` datetime NOT NULL,
  `UPDATED` datetime NOT NULL,
  `STATUS` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_msm_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_msm_group_detail`
--

CREATE TABLE `g_msm_group_detail` (
  `REC_ID` int(11) NOT NULL,
  `MSMGROUP_ID` varchar(20) NOT NULL,
  `MSMGROUP_NAME` varchar(255) NOT NULL,
  `MSMGROUP_PHONE` varchar(20) NOT NULL,
  `MSMGROUP_FAX` varchar(30) NOT NULL,
  `MSMGROUP_EMAIL` varchar(30) NOT NULL,
  `MSMGROUP_ADDRESS` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_msm_group_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_payment`
--

CREATE TABLE `g_payment` (
  `REC_ID` int(11) NOT NULL,
  `PPH_ID` varchar(10) NOT NULL,
  `COMPANY_ID` varchar(20) NOT NULL,
  `TOTAL_PPH21` int(11) NOT NULL,
  `PAID_PPH21` int(11) NOT NULL,
  `OWED_PPH21` int(11) NOT NULL,
  `CREATED` datetime NOT NULL,
  `UPDATED` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_payment22`
--

CREATE TABLE `g_payment22` (
  `REC_ID` int(11) NOT NULL,
  `PPH22_ID` varchar(20) NOT NULL,
  `COMPANY_ID` varchar(20) NOT NULL,
  `TOTAL_PPH22` int(11) NOT NULL,
  `PAID_PPH22` int(11) NOT NULL,
  `OWED_PPH22` int(11) NOT NULL,
  `CREATED` datetime NOT NULL,
  `UPDATED` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_payment22`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_pic_info`
--

CREATE TABLE `g_pic_info` (
  `REC_ID` int(11) NOT NULL,
  `COMPANY_ID` varchar(20) DEFAULT NULL,
  `PIC_NAME` varchar(255) DEFAULT NULL,
  `PIC_NIK` varchar(30) DEFAULT NULL,
  `PIC_NPWP` varchar(30) DEFAULT NULL,
  `PIC_POSITION` varchar(255) DEFAULT NULL,
  `PIC_NATIONALITY` varchar(50) DEFAULT NULL,
  `PIC_BP_PENGURUS` varchar(5) NOT NULL DEFAULT 'Y',
  `PIC_ADDRESS` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_pic_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_pph21`
--

CREATE TABLE `g_pph21` (
  `REC_ID` int(11) NOT NULL,
  `PPH_ID` varchar(10) DEFAULT NULL,
  `COMPANY_ID` varchar(20) NOT NULL,
  `COMPANY_BRUTO` bigint(11) DEFAULT NULL,
  `COMPANY_NETTO` int(11) DEFAULT NULL,
  `COMPANY_PPHVAL` int(11) NOT NULL,
  `COMPANY_COMPENSATION` int(11) DEFAULT NULL,
  `COMPANY_KBLB` int(11) DEFAULT NULL,
  `PERIOD_YEAR` varchar(10) DEFAULT NULL,
  `PERIOD_MONTH` varchar(20) DEFAULT NULL,
  `DATE_APPROVE_1` datetime NOT NULL,
  `USER_APPROVE_1` varchar(15) NOT NULL,
  `DATE_APPROVE_2` datetime NOT NULL,
  `USER_APPROVE_2` varchar(15) NOT NULL,
  `USER_ID` varchar(15) NOT NULL,
  `CREATED` datetime DEFAULT NULL,
  `UPDATED` datetime NOT NULL,
  `STATUS` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_pph21`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_pph21_detail_ptt`
--

CREATE TABLE `g_pph21_detail_ptt` (
  `REC_ID` int(11) NOT NULL,
  `INCOME_ID` varchar(20) DEFAULT NULL,
  `COMPANY_ID` varchar(20) DEFAULT NULL,
  `PPH_ID_PTT` varchar(20) DEFAULT NULL,
  `EMPLOYEE_ID_PTT` varchar(20) DEFAULT NULL,
  `PERIOD_YEAR` varchar(10) DEFAULT NULL,
  `PERIOD_MONTH` varchar(20) DEFAULT NULL,
  `NAMA_PEGAWAI` varchar(255) DEFAULT NULL,
  `NPWP` varchar(50) DEFAULT NULL,
  `NIK_PASPOR` varchar(50) DEFAULT NULL,
  `ALAMAT` text DEFAULT NULL,
  `WP_ASING` varchar(50) DEFAULT NULL,
  `COUNTRY_CODE` varchar(20) DEFAULT NULL,
  `NOMOR_BUKTI_POTONG` varchar(50) DEFAULT NULL,
  `TANGGAL_BUKTI_POTONG` date DEFAULT NULL,
  `KODE_OBJEK` varchar(50) DEFAULT NULL,
  `TK_ID` varchar(10) DEFAULT NULL,
  `METODE` varchar(50) DEFAULT NULL,
  `GOLONGAN` varchar(50) DEFAULT NULL,
  `SIFAT_PENGHASILAN` varchar(50) DEFAULT NULL,
  `PENGHASILAN_LAINNYA` bigint(15) DEFAULT NULL,
  `PENGHASILAN_BRUTO` bigint(15) DEFAULT NULL,
  `PPHVAL_PTT` int(11) NOT NULL,
  `PPHCOUNT_METHOD` varchar(10) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `STATUS` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `g_pph21_detail_ptt`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_pph21_ptt`
--

CREATE TABLE `g_pph21_ptt` (
  `REC_ID` int(11) NOT NULL,
  `PPH_ID_PTT` varchar(10) NOT NULL,
  `COMPANY_ID` varchar(20) NOT NULL,
  `COMPANY_BRUTO_PTT` bigint(11) DEFAULT NULL,
  `COMPANY_PPHVAL_PTT` int(11) NOT NULL,
  `PERIOD_YEAR` varchar(10) DEFAULT NULL,
  `PERIOD_MONTH` varchar(20) DEFAULT NULL,
  `DATE_APPROVE_1` datetime NOT NULL,
  `USER_APPROVE_1` varchar(15) NOT NULL,
  `DATE_APPROVE_2` datetime NOT NULL,
  `USER_APPROVE_2` varchar(15) NOT NULL,
  `CREATED` datetime DEFAULT NULL,
  `UPDATED` datetime NOT NULL,
  `STATUS` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `g_pph21_yearly_detail`
--

CREATE TABLE `g_pph21_yearly_detail` (
  `REC_ID` int(11) NOT NULL,
  `INCOME_ID` varchar(20) DEFAULT NULL,
  `COMPANY_ID` varchar(20) DEFAULT NULL,
  `PERIOD_YEAR` varchar(4) DEFAULT NULL,
  `EMPLOYEE_ID` varchar(20) DEFAULT NULL,
  `TOTAL_MONTH` int(3) NOT NULL,
  `EMPLOYEE_GAJI_POKOK_YEAR` bigint(19) NOT NULL DEFAULT 0,
  `EMPLOYEE_TUNJANGAN_PPH_YEAR` bigint(19) NOT NULL DEFAULT 0,
  `EMPLOYEE_TUNJANGAN_LAINNYA_YEAR` bigint(19) NOT NULL DEFAULT 0,
  `EMPLOYEE_HONARIUM_YEAR` bigint(19) NOT NULL DEFAULT 0,
  `EMPLOYEE_PREMI_YEAR` bigint(19) NOT NULL DEFAULT 0,
  `EMPLOYEE_NATURA_YEAR` bigint(19) NOT NULL DEFAULT 0,
  `EMPLOYEE_TANTIEMBONUS_YEAR` bigint(19) NOT NULL DEFAULT 0,
  `EMPLOYEE_BRUTO_YEAR` bigint(19) NOT NULL DEFAULT 0,
  `EMPLOYEE_DIPOTONG_YEAR` bigint(19) NOT NULL DEFAULT 0,
  `EMPLOYEE_NETTO_YEAR` bigint(19) NOT NULL DEFAULT 0,
  `EMPLOYEE_PTKP_YEAR` bigint(19) NOT NULL DEFAULT 0,
  `EMPLOYEE_PPHVAL_YEAR` bigint(19) NOT NULL DEFAULT 0,
  `EMPLOYEE_PPHVAL_TERHUTANG` bigint(19) NOT NULL DEFAULT 0,
  `EMPLOYEE_GAJI_POKOK_JAN` bigint(19) NOT NULL DEFAULT 0,
  `EMPLOYEE_TUNJANGAN_PPH_JAN` bigint(19) NOT NULL DEFAULT 0,
  `EMPLOYEE_TUNJANGAN_LAINNYA_JAN` bigint(19) NOT NULL DEFAULT 0,
  `EMPLOYEE_HONARIUM_JAN` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_PREMI_JAN` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_NATURA_JAN` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TANTIEMBONUS_JAN` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_BRUTO_JAN` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_GAJI_POKOK_FEB` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TUNJANGAN_PPH_FEB` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TUNJANGAN_LAINNYA_FEB` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_HONARIUM_FEB` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_PREMI_FEB` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_NATURA_FEB` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TANTIEMBONUS_FEB` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_BRUTO_FEB` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_GAJI_POKOK_MAR` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TUNJANGAN_PPH_MAR` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TUNJANGAN_LAINNYA_MAR` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_HONARIUM_MAR` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_PREMI_MAR` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_NATURA_MAR` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TANTIEMBONUS_MAR` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_BRUTO_MAR` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_GAJI_POKOK_APR` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TUNJANGAN_PPH_APR` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TUNJANGAN_LAINNYA_APR` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_HONARIUM_APR` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_PREMI_APR` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_NATURA_APR` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TANTIEMBONUS_APR` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_BRUTO_APR` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_GAJI_POKOK_MEI` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TUNJANGAN_PPH_MEI` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TUNJANGAN_LAINNYA_MEI` int(11) DEFAULT 0,
  `EMPLOYEE_HONARIUM_MEI` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_PREMI_MEI` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_NATURA_MEI` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TANTIEMBONUS_MEI` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_BRUTO_MEI` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_GAJI_POKOK_JUN` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TUNJANGAN_PPH_JUN` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TUNJANGAN_LAINNYA_JUN` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_HONARIUM_JUN` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_PREMI_JUN` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_NATURA_JUN` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TANTIEMBONUS_JUN` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_BRUTO_JUN` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_GAJI_POKOK_JUL` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TUNJANGAN_PPH_JUL` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TUNJANGAN_LAINNYA_JUL` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_HONARIUM_JUL` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_PREMI_JUL` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_NATURA_JUL` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TANTIEMBONUS_JUL` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_BRUTO_JUL` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_GAJI_POKOK_AUG` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TUNJANGAN_PPH_AUG` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TUNJANGAN_LAINNYA_AUG` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_HONARIUM_AUG` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_PREMI_AUG` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_NATURA_AUG` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TANTIEMBONUS_AUG` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_BRUTO_AUG` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_GAJI_POKOK_SEP` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TUNJANGAN_PPH_SEP` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TUNJANGAN_LAINNYA_SEP` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_HONARIUM_SEP` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_PREMI_SEP` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_NATURA_SEP` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TANTIEMBONUS_SEP` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_BRUTO_SEP` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_GAJI_POKOK_OCT` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TUNJANGAN_PPH_OCT` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TUNJANGAN_LAINNYA_OCT` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_HONARIUM_OCT` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_PREMI_OCT` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_NATURA_OCT` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TANTIEMBONUS_OCT` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_BRUTO_OCT` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_GAJI_POKOK_NOV` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TUNJANGAN_PPH_NOV` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TUNJANGAN_LAINNYA_NOV` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_HONARIUM_NOV` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_PREMI_NOV` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_NATURA_NOV` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TANTIEMBONUS_NOV` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_BRUTO_NOV` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_GAJI_POKOK_DES` int(11) DEFAULT 0,
  `EMPLOYEE_TUNJANGAN_PPH_DES` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_TUNJANGAN_LAINNYA_DES` int(11) DEFAULT NULL,
  `EMPLOYEE_HONARIUM_DES` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_PREMI_DES` int(11) DEFAULT NULL,
  `EMPLOYEE_NATURA_DES` int(11) DEFAULT NULL,
  `EMPLOYEE_TANTIEMBONUS_DES` int(11) NOT NULL DEFAULT 0,
  `EMPLOYEE_BRUTO_DES` int(11) NOT NULL DEFAULT 0,
  `CREATED` datetime NOT NULL,
  `STATUS` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_pph21_yearly_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_pph22`
--

CREATE TABLE `g_pph22` (
  `REC_ID` int(11) NOT NULL,
  `PPH22_ID` varchar(10) NOT NULL,
  `COMPANY_ID` varchar(20) NOT NULL,
  `INVOICE_DATE` datetime NOT NULL,
  `INVOICE_NO` int(11) NOT NULL,
  `COMPANY_PPHVAL22` int(11) NOT NULL,
  `COMPANY_DPP` int(11) NOT NULL,
  `PERIOD_YEAR` varchar(10) NOT NULL,
  `PERIOD_MONTH` varchar(20) NOT NULL,
  `CREATED` datetime NOT NULL,
  `UPDATED` datetime NOT NULL,
  `STATUS` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_pph22`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_pph22_detail`
--

CREATE TABLE `g_pph22_detail` (
  `REC_ID` int(11) NOT NULL,
  `INCOME_ID` varchar(20) NOT NULL,
  `COMPANY_ID` varchar(20) NOT NULL,
  `PPH22_ID` varchar(20) NOT NULL,
  `NO_FORMULIR` varchar(20) NOT NULL,
  `TRANSACTION_ID` varchar(11) DEFAULT NULL,
  `TRANSACTION_NAME` varchar(50) NOT NULL,
  `TRANSACTION_NPWP` varchar(20) DEFAULT NULL,
  `TRANSACTION_ADDRESS` text DEFAULT NULL,
  `TRANSACTION_NOTES` text NOT NULL,
  `NO_BUKTI_POTONG` varchar(20) NOT NULL,
  `TANGGAL_BUKTI_POTONG` date NOT NULL,
  `BRUTO_SEMEN` int(11) NOT NULL,
  `BRUTO_SEMEN_RATES` decimal(10,2) NOT NULL,
  `PPH_SEMEN` int(11) NOT NULL,
  `BRUTO_KERTAS` int(11) NOT NULL,
  `BRUTO_KERTAS_RATES` decimal(10,2) NOT NULL,
  `PPH_KERTAS` int(11) NOT NULL,
  `BRUTO_BAJA` int(11) NOT NULL,
  `BRUTO_BAJA_RATES` decimal(10,2) NOT NULL,
  `PPH_BAJA` int(11) NOT NULL,
  `BRUTO_OTOMOTIF` int(11) NOT NULL,
  `BRUTO_OTOMOTIF_RATES` decimal(10,2) NOT NULL,
  `PPH_OTOMOTIF` int(11) NOT NULL,
  `BRUTO_FARMASI` int(11) NOT NULL,
  `BRUTO_FARMASI_RATES` decimal(10,2) NOT NULL,
  `PENYALUR_AGEN` varchar(5) DEFAULT NULL,
  `BRUTO_BBM_BBG` int(11) NOT NULL,
  `BRUTO_PELUMAS` int(11) NOT NULL,
  `BRUTO_FINAL` int(11) NOT NULL,
  `TARIF_FINAL` decimal(10,2) NOT NULL,
  `PPH_FINAL` int(11) NOT NULL,
  `BRUTO_TIDAK_FINAL` int(11) NOT NULL,
  `TARIF_TIDAK_FINAL` decimal(10,2) NOT NULL,
  `PPH_TIDAK_FINAL` int(11) NOT NULL,
  `PRODUCT_TYPE` text DEFAULT NULL,
  `SELLING_PRICE` int(11) NOT NULL,
  `TARIF_BARANG_MEWAH` decimal(10,2) NOT NULL,
  `PPH_BARANG_MEWAH` int(11) NOT NULL,
  `SELLING_INDUSTRI_MATERIALS` int(11) NOT NULL,
  `SELLING_BUSINESS_MINING` int(11) NOT NULL,
  `TARIF_SEKTOR1` decimal(10,2) NOT NULL,
  `PPH_SEKTOR1` int(11) NOT NULL,
  `TARIF_SEKTOR2` decimal(10,2) NOT NULL,
  `PPH_SEKTOR2` int(11) NOT NULL,
  `BRUTO_BADAN1` int(11) NOT NULL,
  `TARIF_BADAN1` decimal(10,2) NOT NULL,
  `PPH_BADAN1` int(11) NOT NULL,
  `BRUTO_BADAN2` int(11) NOT NULL,
  `TARIF_BADAN2` decimal(10,2) NOT NULL,
  `PPH_BADAN2` int(11) NOT NULL,
  `TOTAL_DPP` int(11) NOT NULL,
  `TOTAL_PPH22` int(11) NOT NULL,
  `PPHCOUNT_METHOD` varchar(10) NOT NULL,
  `CREATED` datetime NOT NULL,
  `STATUS` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_pph22_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_pph23`
--

CREATE TABLE `g_pph23` (
  `REC_ID` int(11) NOT NULL,
  `PPH23_ID` varchar(20) NOT NULL,
  `COMPANY_ID` varchar(20) NOT NULL,
  `INVOICE_DATE` datetime NOT NULL,
  `PAYMENT_DATE` datetime NOT NULL,
  `REFERENCE_NO` int(11) NOT NULL,
  `TRANSACTION_NAME` varchar(25) NOT NULL,
  `COMPANY_DPP` int(11) NOT NULL,
  `COMPANY_PPHVAL23` int(11) NOT NULL,
  `PERIOD_YEAR` varchar(10) NOT NULL,
  `PERIOD_MONTH` varchar(20) NOT NULL,
  `CREATED` datetime NOT NULL,
  `UPDATED` datetime NOT NULL,
  `STATUS` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_pph23`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_pph23_detail`
--

CREATE TABLE `g_pph23_detail` (
  `REC_ID` int(11) NOT NULL,
  `INCOME_ID` varchar(20) DEFAULT NULL,
  `COMPANY_ID` varchar(20) NOT NULL,
  `PPH23_ID` varchar(20) NOT NULL,
  `TRANSACTION23_ID` varchar(11) NOT NULL,
  `TRANSACTION23_NAME` varchar(20) NOT NULL,
  `TRANSACTION23_NPWP` varchar(20) DEFAULT NULL,
  `TRANSACTION23_NIK` varchar(20) NOT NULL,
  `TRANSACTION23_CITY` varchar(25) NOT NULL,
  `TRANSACTION23_PROVINCE` varchar(25) NOT NULL,
  `JENIS_PAJAK` varchar(5) NOT NULL,
  `TIN` varchar(50) DEFAULT NULL,
  `TANGGAL_WP_TERPOTONG` date DEFAULT NULL,
  `ALAMAT_WP_TERPOTONG` text DEFAULT NULL,
  `PASPOR_WP_TERPOTONG` varchar(50) DEFAULT NULL,
  `NOKITAS_WP_TERPOTONG` varchar(50) DEFAULT NULL,
  `COUNTRY_CODE` varchar(10) DEFAULT NULL,
  `PERKIRAAN_HASIL_NETO` varchar(5) DEFAULT NULL,
  `PRESENTASE_PERKIRAAN_HASIL_NETO` decimal(10,2) NOT NULL,
  `SURAT_KETERANGAN_DOMISILI` varchar(5) DEFAULT NULL,
  `P3B` varchar(5) DEFAULT NULL,
  `TARIF_P3B` decimal(10,2) DEFAULT NULL,
  `KODE_JENIS_DOKUMEN` varchar(3) DEFAULT NULL,
  `NAMA_JENIS_DOKUMEN` varchar(25) DEFAULT NULL,
  `TANGGAL_DOKUMEN` date DEFAULT NULL,
  `KETERANGAN_TRANSAKSI` text DEFAULT NULL,
  `TANGGAL_INVOICE` date DEFAULT NULL,
  `NO_INVOICE` varchar(50) DEFAULT NULL,
  `TANGGAL_PEMBAYARAN` date DEFAULT NULL,
  `PENGHASILAN_BRUTO` int(50) NOT NULL,
  `KODE_OBJEK_PAJAK` varchar(10) DEFAULT NULL,
  `NAMA_OBJEK_PAJAK` text DEFAULT NULL,
  `TARIF_PAJAK` decimal(10,2) DEFAULT NULL,
  `NO_TELPON` varchar(15) DEFAULT NULL,
  `PENANDA_TANGAN_BP` varchar(3) DEFAULT 'N',
  `FASILITAS` varchar(5) DEFAULT 'N',
  `NO_SKB23` varchar(15) DEFAULT NULL,
  `NO_SKD26` varchar(15) DEFAULT NULL,
  `TARIF_SKD` decimal(10,2) DEFAULT 0.00,
  `NO_ATURAN_DTP` varchar(15) DEFAULT NULL,
  `NTPN_DTP` varchar(15) DEFAULT NULL,
  `TOTAL_DPP23` int(11) DEFAULT NULL,
  `TOTAL_PPHVAL23` int(11) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `STATUS` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_pph23_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_pph25`
--

CREATE TABLE `g_pph25` (
  `REC_ID` int(11) NOT NULL,
  `PPH25_ID` varchar(20) NOT NULL,
  `COMPANY_ID` varchar(20) NOT NULL,
  `DATE` datetime NOT NULL,
  `TRANSACTION_NAME` varchar(25) NOT NULL,
  `COMPANY_PPHVAL25` int(11) NOT NULL,
  `COMPANY_DTP` int(11) NOT NULL,
  `COMPANY_PPHYHMD` int(11) NOT NULL,
  `PERIOD_YEAR` varchar(10) NOT NULL,
  `PERIOD_MONTH` varchar(20) NOT NULL,
  `CREATED` datetime NOT NULL,
  `UPDATED` datetime NOT NULL,
  `STATUS` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_pph25`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_pph25_detail`
--

CREATE TABLE `g_pph25_detail` (
  `REC_ID` int(11) NOT NULL,
  `INCOME_ID` varchar(20) NOT NULL,
  `COMPANY_ID` varchar(20) NOT NULL,
  `PPH25_ID` varchar(20) NOT NULL,
  `EMPLOYEE_ID` varchar(20) NOT NULL,
  `EMPLOYEE_DTP` int(11) NOT NULL,
  `EMPLOYEE_PPHYHMD` int(11) NOT NULL,
  `EMPLOYEE_PPHVAL25` int(11) NOT NULL,
  `CREATED` datetime NOT NULL,
  `STATUS` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_pph25_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_pph25_fpdl`
--

CREATE TABLE `g_pph25_fpdl` (
  `REC_ID` int(11) NOT NULL,
  `DK_DM` varchar(20) NOT NULL,
  `JENIS_TRANSAKSI` varchar(3) NOT NULL,
  `JENIS_DOKUMEN` varchar(3) NOT NULL,
  `KODE_JENIS_TRANSAKSI` varchar(5) NOT NULL,
  `FG_PENGGANTI` varchar(5) NOT NULL,
  `NOMOR_DOK_LAIN_GANTI` varchar(20) NOT NULL,
  `NOMOR_DOK_LAIN` varchar(20) NOT NULL,
  `TANGGAL_DOK_LAIN` date NOT NULL,
  `PERIOD_MONTH` varchar(20) NOT NULL,
  `PERIOD_YEAR` varchar(5) NOT NULL,
  `NPWP` varchar(20) NOT NULL,
  `NAME` varchar(25) NOT NULL,
  `ADDRESS` text NOT NULL,
  `TOTAL_DPP` bigint(19) NOT NULL,
  `TOTAL_PPN` bigint(19) NOT NULL,
  `TOTAL_PPNBM` bigint(19) NOT NULL,
  `KETERANGAN` varchar(25) NOT NULL,
  `FAPR` varchar(20) NOT NULL,
  `TANGGAL_APPROVAL` date DEFAULT NULL,
  `CREATED` datetime NOT NULL,
  `UPDATED` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_pph25_fpdl`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_pph25_masukan`
--

CREATE TABLE `g_pph25_masukan` (
  `REC_ID` int(11) NOT NULL,
  `KODE_JENIS` varchar(3) DEFAULT NULL,
  `FG_PENGGANTI` varchar(3) DEFAULT NULL,
  `NOMOR_DIREKTUR` varchar(20) DEFAULT NULL,
  `PERIOD_MONTH` varchar(20) DEFAULT NULL,
  `PERIOD_YEAR` varchar(10) DEFAULT NULL,
  `FACTURE_DATE` datetime DEFAULT NULL,
  `FACTURE_NPWP` varchar(20) DEFAULT NULL,
  `FACTURE_NAME` varchar(25) DEFAULT NULL,
  `FACTURE_ADDRESS` text DEFAULT NULL,
  `TOTAL_DPP` bigint(19) NOT NULL DEFAULT 0,
  `TOTAL_PPN` bigint(19) NOT NULL DEFAULT 0,
  `TOTAL_PPNBM` bigint(19) NOT NULL DEFAULT 0,
  `CREDITABLE` varchar(5) DEFAULT NULL,
  `NOTES` text DEFAULT NULL,
  `STATUS` varchar(20) DEFAULT NULL,
  `RIVIEW` varchar(20) DEFAULT NULL,
  `DATE_RIVIEW` datetime NOT NULL,
  `CREATED` datetime DEFAULT NULL,
  `UPDATED` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_pph25_masukan`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_pph42`
--

CREATE TABLE `g_pph42` (
  `REC_ID` int(11) NOT NULL,
  `PPH42_ID` varchar(20) NOT NULL,
  `COMPANY_ID` varchar(20) NOT NULL,
  `INVOICE_DATE` datetime NOT NULL,
  `PAYMENT_DATE` datetime NOT NULL,
  `REFERENCE_NO` int(11) NOT NULL,
  `TRANSACTION_NAME` varchar(25) NOT NULL,
  `COMPANY_PPHVAL42` int(11) NOT NULL,
  `PERIOD_YEAR` varchar(10) NOT NULL,
  `PERIOD_MONTH` varchar(20) NOT NULL,
  `CREATED` datetime NOT NULL,
  `UPDATED` datetime NOT NULL,
  `STATUS` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_pph42`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_pph42_detail`
--

CREATE TABLE `g_pph42_detail` (
  `REC_ID` int(11) NOT NULL,
  `INCOME_ID` varchar(20) NOT NULL,
  `COMPANY_ID` varchar(20) NOT NULL,
  `PPH42_ID` varchar(20) NOT NULL,
  `NAMA_WP_DIPOTONG` varchar(50) DEFAULT NULL,
  `NPWP_WP_DIPOTONG` varchar(25) DEFAULT NULL,
  `NIK_LAWAN_TRANSAKSI` varchar(25) DEFAULT NULL,
  `ALAMAT_WP_POTONG` text DEFAULT NULL,
  `NOMOR_BUKTI_POTONG` varchar(25) DEFAULT NULL,
  `TANGGAL_BUKTI_POTONG` date DEFAULT NULL,
  `KODE_OBJEK_PAJAK42` varchar(10) DEFAULT NULL,
  `NAMA_OBJEK_PAJAK42` text DEFAULT NULL,
  `DEPOSITO_NAME` varchar(50) DEFAULT NULL,
  `DEPOSITO_DNLN` varchar(5) DEFAULT NULL,
  `HU_URAIAN_PENGHASILAN` varchar(25) DEFAULT NULL,
  `STB_NOP` varchar(25) DEFAULT NULL,
  `STB_LOKASI_OBJEK_PAJAK` varchar(25) DEFAULT NULL,
  `STB_BS_NOP` varchar(25) DEFAULT NULL,
  `STB_BS_LOKASI_OBJEK_PAJAK` varchar(25) DEFAULT NULL,
  `STB_BS_NTPN` varchar(25) DEFAULT NULL,
  `STB_BS_TANGGAL_NTPN` date DEFAULT NULL,
  `JK_BS_NTPN` varchar(25) DEFAULT NULL,
  `JK_BS_TANGGAL_NTPN` date DEFAULT NULL,
  `PHTB_NTPN` varchar(25) DEFAULT NULL,
  `PHTB_TANGGAL_NTPN` date DEFAULT NULL,
  `BRUTO` int(11) DEFAULT NULL,
  `TARIF_PAJAK` decimal(10,2) DEFAULT NULL,
  `TOTAL_PPHVAL42` int(11) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `STATUS` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_pph42_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_pph42_umkm`
--

CREATE TABLE `g_pph42_umkm` (
  `REC_ID` int(11) NOT NULL,
  `INCOME_ID` varchar(20) NOT NULL,
  `COMPANY_ID` varchar(20) NOT NULL,
  `PPH42_ID` varchar(20) NOT NULL,
  `UMKM_NTPN` varchar(20) DEFAULT NULL,
  `UMKM_TANGGAL_NTPN` date DEFAULT NULL,
  `KODE_OBJEK_PAJAK42` varchar(10) DEFAULT NULL,
  `NAMA_OBJEK_PAJAK42` text DEFAULT NULL,
  `UMKM_NAMA` varchar(50) DEFAULT NULL,
  `UMKM_NPWP` varchar(20) DEFAULT NULL,
  `UMKM_NIK` varchar(20) DEFAULT NULL,
  `UMKM_TANGGAL_SURAT_JALAN` date DEFAULT NULL,
  `UMKM_NO_SURAT_JALAN` varchar(20) DEFAULT NULL,
  `UMKM_TANGGAL_INVOICE` date DEFAULT NULL,
  `UMKM_NO_INVOICE` varchar(20) DEFAULT NULL,
  `UMKM_URAIAN` text DEFAULT NULL,
  `UMKM_BRUTO` int(11) DEFAULT NULL,
  `UMKM_TARIF_PAJAK` decimal(10,2) DEFAULT NULL,
  `UMKM_TOTAL_PPHVAL42` int(11) DEFAULT NULL,
  `CREATED` datetime NOT NULL,
  `STATUS` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_pph42_umkm`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_task`
--

CREATE TABLE `g_task` (
  `REC_ID` int(50) NOT NULL,
  `MILESTONE_ID` int(50) DEFAULT NULL,
  `TASK_NAME` varchar(150) DEFAULT NULL,
  `SORT_NO` int(50) NOT NULL,
  `STATUS` varchar(50) DEFAULT NULL,
  `CREATED` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `g_task`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_tax_calculate`
--

CREATE TABLE `g_tax_calculate` (
  `REC_ID` int(11) NOT NULL,
  `COMPANY_ID` varchar(20) NOT NULL,
  `TAX_21` varchar(10) NOT NULL,
  `TAX_21_1` varchar(20) NOT NULL,
  `TAX_21_2` varchar(20) NOT NULL,
  `TAX_21_3` varchar(20) NOT NULL,
  `TAX_22` varchar(10) NOT NULL,
  `TAX_22_1` varchar(20) NOT NULL,
  `TAX_22_2` varchar(20) NOT NULL,
  `TAX_22_3` varchar(20) NOT NULL,
  `TAX_23` varchar(10) NOT NULL,
  `TAX_23_1` varchar(20) NOT NULL,
  `TAX_23_2` varchar(20) NOT NULL,
  `TAX_23_3` varchar(20) NOT NULL,
  `TAX_42` varchar(10) NOT NULL,
  `TAX_42_1` varchar(20) NOT NULL,
  `TAX_42_2` varchar(20) NOT NULL,
  `TAX_42_3` varchar(20) NOT NULL,
  `TAX_25` varchar(10) NOT NULL,
  `TAX_25_1` varchar(20) NOT NULL,
  `TAX_25_2` varchar(20) NOT NULL,
  `TAX_25_3` varchar(20) NOT NULL,
  `TAX_PPN` varchar(10) NOT NULL,
  `TAX_PPN_1` varchar(20) NOT NULL,
  `TAX_PPN_2` varchar(20) NOT NULL,
  `TAX_PPN_3` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_tax_calculate`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_tax_info`
--

CREATE TABLE `g_tax_info` (
  `REC_ID` int(11) NOT NULL,
  `COMPANY_ID` varchar(20) DEFAULT NULL,
  `TAX_KPP_ADMIN` varchar(255) DEFAULT NULL,
  `TAX_KPP_PHONE` varchar(20) DEFAULT NULL,
  `TAX_ACCOUNT_REP` varchar(255) DEFAULT NULL,
  `TAX_WP_STATUS` varchar(255) DEFAULT NULL,
  `TAX_PKP_STATUS` varchar(255) DEFAULT NULL,
  `TAX_OBLIGATION` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_tax_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_tax_office`
--

CREATE TABLE `g_tax_office` (
  `REC_ID` int(11) NOT NULL,
  `OFFICE_NO` varchar(15) NOT NULL,
  `OFFICE_KPP` varchar(5) NOT NULL,
  `OFFICE_ID` varchar(20) NOT NULL,
  `OFFICE_NAME` varchar(255) NOT NULL,
  `CREATED` datetime NOT NULL,
  `UPDATED` datetime NOT NULL,
  `STATUS` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_tax_office`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_tax_office_detail`
--

CREATE TABLE `g_tax_office_detail` (
  `REC_ID` int(11) NOT NULL,
  `OFFICE_ID` varchar(20) NOT NULL,
  `OFFICE_NAME` varchar(255) NOT NULL,
  `CATEGORY` varchar(5) NOT NULL,
  `OFFICE_PHONE` varchar(20) NOT NULL,
  `OFFICE_FAX` varchar(30) NOT NULL,
  `OFFICE_EMAIL` varchar(30) NOT NULL,
  `OFFICE_ADDRESS` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_tax_office_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_transaction_profile`
--

CREATE TABLE `g_transaction_profile` (
  `REC_ID` int(11) NOT NULL,
  `TRANSACTION_ID` varchar(11) NOT NULL,
  `TRANSACTION_NAME` varchar(20) NOT NULL,
  `TRANSACTION_NPWP` varchar(20) NOT NULL,
  `TRANSACTION_ADDRESS` text NOT NULL,
  `CREATED` datetime NOT NULL,
  `UPDATED` datetime NOT NULL,
  `STATUS` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_transaction_profile`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_transaction_profile23`
--

CREATE TABLE `g_transaction_profile23` (
  `REC_ID` int(11) NOT NULL,
  `TRANSACTION23_ID` varchar(11) NOT NULL,
  `TRANSACTION23_NAME` varchar(20) NOT NULL,
  `TRANSACTION23_NPWP` varchar(20) NOT NULL,
  `TRANSACTION23_NIK` varchar(20) DEFAULT NULL,
  `TRANSACTION23_CITY` varchar(25) NOT NULL,
  `TRANSACTION23_PROVINCE` varchar(25) NOT NULL,
  `CREATED` datetime NOT NULL,
  `UPDATED` datetime NOT NULL,
  `STATUS` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_transaction_profile23`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_vendors`
--

CREATE TABLE `g_vendors` (
  `REC_ID` int(11) NOT NULL,
  `VENDOR_NO` varchar(15) NOT NULL,
  `VENDOR_ID` varchar(20) NOT NULL,
  `VENDOR_NAME` varchar(255) NOT NULL,
  `CREATED` datetime NOT NULL,
  `UPDATED` datetime NOT NULL,
  `STATUS` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_vendors`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_vendors_detail`
--

CREATE TABLE `g_vendors_detail` (
  `REC_ID` int(11) NOT NULL,
  `VENDOR_ID` varchar(20) NOT NULL,
  `VENDOR_NAME` varchar(255) NOT NULL,
  `VENDOR_PHONE` varchar(20) NOT NULL,
  `VENDOR_FAX` varchar(30) NOT NULL,
  `VENDOR_EMAIL` varchar(30) NOT NULL,
  `VENDOR_ADDRESS` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_vendors_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `g_wp_identity`
--

CREATE TABLE `g_wp_identity` (
  `REC_ID` int(11) NOT NULL,
  `COMPANY_ID` varchar(20) DEFAULT NULL,
  `WP_NAME` varchar(255) DEFAULT NULL,
  `WP_NPWP` varchar(30) DEFAULT NULL,
  `WP_PHONE` varchar(30) DEFAULT NULL,
  `WP_CATEGORY` varchar(255) NOT NULL,
  `WP_BUSINESS_TYPE` text DEFAULT NULL,
  `WP_DJP_EMAIL` varchar(255) DEFAULT NULL,
  `WP_ADDRESS` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `g_wp_identity`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_country`
--

CREATE TABLE `m_country` (
  `REC_ID` int(11) NOT NULL,
  `COUNTRY_CODE` varchar(10) DEFAULT NULL,
  `COUNTRY_DESC` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_country`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_deposit`
--

CREATE TABLE `m_deposit` (
  `REC_ID` int(11) NOT NULL,
  `DEPOSITO_NAME` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_deposit`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_document`
--

CREATE TABLE `m_document` (
  `REC_ID` int(11) NOT NULL,
  `KODE_JENIS_DOKUMEN` varchar(3) NOT NULL,
  `NAMA_JENIS_DOKUMEN` varchar(25) NOT NULL,
  `STATUS` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_document`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_ptkp`
--

CREATE TABLE `m_ptkp` (
  `REC_ID` int(11) NOT NULL,
  `TK_ID` varchar(50) DEFAULT NULL,
  `TK_NAME` varchar(50) DEFAULT NULL,
  `TK_TARIF` int(11) DEFAULT NULL,
  `TK_ORDER` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_ptkp`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_rates`
--

CREATE TABLE `m_rates` (
  `REC_ID` int(11) NOT NULL,
  `TYPE_ID` text NOT NULL,
  `PRESENTASE` decimal(10,2) DEFAULT NULL,
  `CATEGORY` varchar(20) NOT NULL,
  `STATUS` varchar(11) NOT NULL,
  `CREATED` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_rates`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_tax_code`
--

CREATE TABLE `m_tax_code` (
  `REC_ID` int(11) NOT NULL,
  `KODE_OBJEK_PAJAK` varchar(10) NOT NULL,
  `NAMA_OBJEK_PAJAK` text NOT NULL,
  `TARIF_OBJEK_PAJAK` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_tax_code`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_tax_code42`
--

CREATE TABLE `m_tax_code42` (
  `REC_ID` int(11) NOT NULL,
  `KODE_OBJEK_PAJAK42` varchar(10) NOT NULL,
  `NAMA_OBJEK_PAJAK42` text NOT NULL,
  `TARIF_OBJEK_PAJAK42` decimal(10,3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_tax_code42`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_tax_netto`
--

CREATE TABLE `m_tax_netto` (
  `REC_ID` int(11) NOT NULL,
  `SALARY_START` int(10) NOT NULL,
  `SALARY_END` int(10) NOT NULL,
  `PRESENTASE` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_tax_netto`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_tax_slip`
--

CREATE TABLE `m_tax_slip` (
  `REC_ID` int(11) NOT NULL,
  `KODE_OBJEK` varchar(10) NOT NULL,
  `NAMA_OBJEK` text NOT NULL,
  `CREATED` datetime DEFAULT NULL,
  `STATUS` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_tax_slip`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_appl`
--

CREATE TABLE `s_appl` (
  `ID` varchar(50) NOT NULL DEFAULT '',
  `APPL_GROUP_ID` varchar(50) NOT NULL DEFAULT '',
  `APPL_PARENT_ID` varchar(50) NOT NULL DEFAULT '',
  `NAME` varchar(50) NOT NULL DEFAULT '',
  `ORDER_NO` tinyint(4) NOT NULL DEFAULT 0,
  `LINK` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `s_appl`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_appl_detail`
--

CREATE TABLE `s_appl_detail` (
  `REC_ID` int(10) NOT NULL,
  `APPL_ID` varchar(50) NOT NULL DEFAULT '',
  `ID` varchar(50) NOT NULL DEFAULT '',
  `DESCRIPTION` varchar(50) DEFAULT NULL,
  `ORDER_NO` tinyint(4) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `s_appl_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_appl_group`
--

CREATE TABLE `s_appl_group` (
  `REC_ID` int(11) NOT NULL,
  `ID` varchar(50) NOT NULL DEFAULT '',
  `PARENT_ID` varchar(50) NOT NULL DEFAULT '',
  `NAME` varchar(100) NOT NULL DEFAULT '',
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `ORDER_NO` tinyint(4) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `s_appl_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_appl_parent`
--

CREATE TABLE `s_appl_parent` (
  `REC_ID` int(11) NOT NULL,
  `ID` varchar(50) DEFAULT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `ORDER_NO` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `s_appl_parent`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_group`
--

CREATE TABLE `s_group` (
  `ID` varchar(15) NOT NULL DEFAULT '',
  `NAME` varchar(100) NOT NULL DEFAULT '',
  `DESCRIPTION` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `s_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_group_appl`
--

CREATE TABLE `s_group_appl` (
  `GROUP_ID` varchar(15) NOT NULL DEFAULT '',
  `APPL_ID` varchar(50) NOT NULL DEFAULT '',
  `ROLE` varchar(255) NOT NULL DEFAULT '',
  `ID` int(15) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `s_group_appl`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_log`
--

CREATE TABLE `s_log` (
  `LOG_DATE` datetime NOT NULL,
  `ACTION` varchar(15) NOT NULL,
  `USER_ID` varchar(15) NOT NULL,
  `REF_NO` varchar(15) NOT NULL,
  `SQLSYNTAX` blob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `s_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `s_user`
--

CREATE TABLE `s_user` (
  `ID` varchar(15) NOT NULL DEFAULT '',
  `NAME` varchar(15) NOT NULL DEFAULT '',
  `SALT` varchar(100) DEFAULT NULL,
  `PASS` text DEFAULT NULL,
  `GROUP_ID` varchar(15) NOT NULL DEFAULT '',
  `STATUS` varchar(15) NOT NULL DEFAULT '',
  `ATTEMPTED_LOGIN` tinyint(4) DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `s_user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_g_companies`
-- (See below for the actual view)
--
CREATE TABLE `v_g_companies` (
`COMPANY_NO` varchar(30)
,`COMPANY_ID` varchar(20)
,`COMPANY_NAME` varchar(255)
,`LEADER_NAME` varchar(255)
,`COMPANY_PHONE` varchar(20)
,`COMPANY_FAX` varchar(30)
,`COMPANY_EMAIL` varchar(30)
,`COMPANY_ADDRESS` varchar(255)
,`COMPANY_NPWP` varchar(30)
,`EFACTURE_USER` varchar(255)
,`EFACTURE_PASS` text
,`EFACTURE_ACTIVATION_CODE` text
,`EFACTURE_ACTIVATION_PASS` text
,`EFACTURE_EMAIL` varchar(255)
,`EFACTURE_EMAIL_PASS` text
,`ENOFA_PASS` text
,`EPHRASE_PASS` text
,`SSE_EMAIL` varchar(255)
,`SSE_PASS` text
,`CLIENT_EMAIL` varchar(255)
,`CLIENT_EMAIL_PASS` text
,`CLIENT_PIC` varchar(255)
,`HANDLED_BY` varchar(255)
,`PPHCOUNT_METHOD` varchar(100)
,`PIC_NAME` varchar(255)
,`PIC_NIK` varchar(30)
,`PIC_NPWP` varchar(30)
,`PIC_POSITION` varchar(255)
,`PIC_NATIONALITY` varchar(50)
,`PIC_BP_PENGURUS` varchar(5)
,`PIC_ADDRESS` text
,`TAX_KPP_ADMIN` varchar(255)
,`TAX_KPP_PHONE` varchar(20)
,`TAX_ACCOUNT_REP` varchar(255)
,`TAX_WP_STATUS` varchar(255)
,`TAX_PKP_STATUS` varchar(255)
,`WP_NAME` varchar(255)
,`WP_NPWP` varchar(30)
,`WP_PHONE` varchar(30)
,`WP_CATEGORY` varchar(255)
,`WP_BUSINESS_TYPE` text
,`WP_DJP_EMAIL` varchar(255)
,`WP_ADDRESS` text
,`CREATED` datetime
,`UPDATED` datetime
,`STATUS` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_g_companies_pph21`
-- (See below for the actual view)
--
CREATE TABLE `v_g_companies_pph21` (
`COMPANY_ID` varchar(20)
,`COMPANY_NAME` varchar(255)
,`TOTAL_COMPANY_BRUTO` decimal(41,0)
,`TOTAL_COMPANY_NETTO` decimal(32,0)
,`TOTAL_COMPANY_KBLB` decimal(32,0)
,`PERIOD_YEAR` varchar(10)
,`TOTAL_COMPANY_COMPENSATION` decimal(32,0)
,`COMPANY_NPWP` varchar(30)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_g_companies_pph21_detail`
-- (See below for the actual view)
--
CREATE TABLE `v_g_companies_pph21_detail` (
`MONTH_VAL` int(2)
,`PPH_ID` varchar(10)
,`COMPANY_ID` varchar(20)
,`COMPANY_NAME` varchar(255)
,`COMPANY_BRUTO` bigint(11)
,`COMPANY_NETTO` int(11)
,`COMPANY_PPHVAL` int(11)
,`COMPANY_KBLB` int(11)
,`PERIOD_YEAR` varchar(10)
,`COMPANY_COMPENSATION` int(11)
,`COMPANY_NPWP` varchar(30)
,`PERIOD_MONTH` varchar(20)
,`CREATED` datetime
,`STATUS` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_g_companies_pph22`
-- (See below for the actual view)
--
CREATE TABLE `v_g_companies_pph22` (
`COMPANY_ID` varchar(20)
,`COMPANY_NAME` varchar(255)
,`TOTAL_COMPANY_PPHVAL22` decimal(32,0)
,`PERIOD_YEAR` varchar(10)
,`COMPANY_NPWP` varchar(30)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_g_companies_pph22_detail`
-- (See below for the actual view)
--
CREATE TABLE `v_g_companies_pph22_detail` (
`MONTH_VAL` int(2)
,`PPH22_ID` varchar(10)
,`COMPANY_ID` varchar(20)
,`COMPANY_NAME` varchar(255)
,`COMPANY_PPHVAL22` int(11)
,`PERIOD_YEAR` varchar(10)
,`COMPANY_NPWP` varchar(30)
,`PERIOD_MONTH` varchar(20)
,`CREATED` datetime
,`STATUS` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_g_companies_pph23`
-- (See below for the actual view)
--
CREATE TABLE `v_g_companies_pph23` (
`COMPANY_ID` varchar(20)
,`COMPANY_NAME` varchar(255)
,`TOTAL_COMPANY_DPP` decimal(32,0)
,`TOTAL_COMPANY_PPHVAL23` decimal(32,0)
,`PERIOD_YEAR` varchar(10)
,`COMPANY_NPWP` varchar(30)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_g_companies_pph23_detail`
-- (See below for the actual view)
--
CREATE TABLE `v_g_companies_pph23_detail` (
`MONTH_VAL` int(2)
,`PPH23_ID` varchar(20)
,`COMPANY_ID` varchar(20)
,`COMPANY_NAME` varchar(255)
,`COMPANY_DPP` int(11)
,`COMPANY_PPHVAL23` int(11)
,`PERIOD_YEAR` varchar(10)
,`COMPANY_NPWP` varchar(30)
,`PERIOD_MONTH` varchar(20)
,`CREATED` datetime
,`STATUS` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_g_companies_pph25`
-- (See below for the actual view)
--
CREATE TABLE `v_g_companies_pph25` (
`COMPANY_ID` varchar(20)
,`COMPANY_NAME` varchar(255)
,`TOTAL_COMPANY_DTP` decimal(32,0)
,`TOTAL_COMPANY_PPHVAL25` decimal(32,0)
,`TOTAL_COMPANY_PPHYHMD` decimal(32,0)
,`PERIOD_YEAR` varchar(10)
,`COMPANY_NPWP` varchar(30)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_g_companies_pph25_detail`
-- (See below for the actual view)
--
CREATE TABLE `v_g_companies_pph25_detail` (
`MONTH_VAL` int(2)
,`PPH25_ID` varchar(20)
,`COMPANY_ID` varchar(20)
,`COMPANY_NAME` varchar(255)
,`COMPANY_DTP` int(11)
,`COMPANY_PPHYHMD` int(11)
,`COMPANY_PPHVAL25` int(11)
,`PERIOD_YEAR` varchar(10)
,`COMPANY_NPWP` varchar(30)
,`PERIOD_MONTH` varchar(20)
,`CREATED` datetime
,`STATUS` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_g_companies_pph42`
-- (See below for the actual view)
--
CREATE TABLE `v_g_companies_pph42` (
`COMPANY_ID` varchar(20)
,`COMPANY_NAME` varchar(255)
,`TOTAL_COMPANY_PPHVAL42` decimal(32,0)
,`PERIOD_YEAR` varchar(10)
,`COMPANY_NPWP` varchar(30)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_g_companies_pph42_detail`
-- (See below for the actual view)
--
CREATE TABLE `v_g_companies_pph42_detail` (
`MONTH_VAL` int(2)
,`PPH42_ID` varchar(20)
,`COMPANY_ID` varchar(20)
,`COMPANY_NAME` varchar(255)
,`COMPANY_PPHVAL42` int(11)
,`PERIOD_YEAR` varchar(10)
,`COMPANY_NPWP` varchar(30)
,`PERIOD_MONTH` varchar(20)
,`CREATED` datetime
,`STATUS` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_g_employee`
-- (See below for the actual view)
--
CREATE TABLE `v_g_employee` (
`EMPLOYEE_COMPANY_ID` varchar(50)
,`EMPLOYEE_ID` varchar(50)
,`EMPLOYEE_ORDER_NO` varchar(50)
,`EMPLOYEE_NAME` varchar(255)
,`EMPLOYEE_KTP` varchar(50)
,`EMPLOYEE_PTKP_STATUS` varchar(20)
,`TK_NAME` varchar(50)
,`TK_TARIF` int(11)
,`EMPLOYEE_EFIN` text
,`EMPLOYEE_NPWP` varchar(50)
,`EMPLOYEE_INTERNAL_ID` text
,`EMPLOYEE_POSITION` varchar(255)
,`COUNTRY_CODE` varchar(10)
,`EMPLOYEE_NATIONALITY` varchar(50)
,`EMPLOYEE_NATIONALITY_STATUS` varchar(50)
,`EMPLOYEE_WORK_START` date
,`EMPLOYEE_WORK_END` date
,`EMPLOYEE_STATUS` varchar(15)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_g_employee_income`
-- (See below for the actual view)
--
CREATE TABLE `v_g_employee_income` (
`EMPLOYEE_COMPANY_ID` varchar(50)
,`EMPLOYEE_ID` varchar(50)
,`EMPLOYEE_NAME` varchar(255)
,`TOTAL_BIAYA_JABATAN` decimal(19,2)
,`TOTAL_BRUTO` bigint(17)
,`TOTAL_NETTO` decimal(21,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_g_employee_pph21`
-- (See below for the actual view)
--
CREATE TABLE `v_g_employee_pph21` (
`INCOME_ID` varchar(20)
,`STATUS` varchar(20)
,`COMPANY_ID` varchar(20)
,`PPH_ID` varchar(20)
,`COMPANY_NAME` varchar(255)
,`EMPLOYEE_NATIONALITY_STATUS` varchar(50)
,`COUNTRY_CODE` varchar(10)
,`EMPLOYEE_NPWP` varchar(50)
,`EMPLOYEE_ORDER_NO` varchar(50)
,`EMPLOYEE_INTERNAL_ID` text
,`EMPLOYEE_STATUS` varchar(15)
,`EMPLOYEE_WORK_START` date
,`EMPLOYEE_WORK_END` date
,`PERIOD_YEAR` varchar(10)
,`PERIOD_MONTH` varchar(20)
,`TK_NAME` varchar(50)
,`TK_TARIF` int(11)
,`EMPLOYEE_ID` varchar(20)
,`EMPLOYEE_NAME` varchar(255)
,`EMPLOYEE_GAJI_POKOK` int(11)
,`EMPLOYEE_TUNJANGAN_PPH` int(11)
,`EMPLOYEE_TUNJANGAN_1` int(11)
,`EMPLOYEE_TUNJANGAN_2` int(11)
,`EMPLOYEE_TUNJANGAN_3` int(11)
,`EMPLOYEE_TUNJANGAN_4` int(11)
,`EMPLOYEE_TUNJANGAN_5` int(11)
,`EMPLOYEE_TUNJANGAN_6` int(11)
,`EMPLOYEE_TUNJANGAN_7` int(11)
,`EMPLOYEE_TUNJANGAN_8` int(11)
,`EMPLOYEE_TUNJANGAN_9` int(11)
,`EMPLOYEE_TUNJANGAN_10` int(11)
,`EMPLOYEE_TUNJANGAN_LAINNYA` int(11)
,`EMPLOYEE_HONORARIUM` int(11)
,`EMPLOYEE_PREMI_JKK` int(11)
,`EMPLOYEE_PREMI_JKM` int(11)
,`EMPLOYEE_PREMI_BPJS` int(11)
,`EMPLOYEE_PREMI` int(11)
,`EMPLOYEE_NATURA` int(11)
,`EMPLOYEE_TANTIEMBONUS` int(11)
,`EMPLOYEE_IURAN_THT` int(11)
,`EMPLOYEE_IURAN_JP` int(11)
,`EMPLOYEE_IURAN_PENSIUN` int(11)
,`EMPLOYEE_BIAYA_JABATAN` int(11)
,`EMPLOYEE_TOTAL_PENGURANGAN` int(11)
,`EMPLOYEE_BRUTO` int(11)
,`EMPLOYEE_NETTO` int(11)
,`EMPLOYEE_NETTO_YEAR` int(11)
,`EMPLOYEE_NETTO_YEAR_AGO` int(11)
,`EMPLOYEE_PTKP` int(11)
,`EMPLOYEE_PKP_YEAR` int(11)
,`EMPLOYEE_PKP_YEAR_TERATUR` int(11)
,`EMPLOYEE_PPHVAL` int(11)
,`EMPLOYEE_PPH21_YEAR_TERATUR` bigint(16)
,`EMPLOYEE_PPH21_YEAR_TIDAK_TERATUR` int(11)
,`EMPLOYEE_PPH21_DIPOTONG_YEAR_AGO` int(11)
,`EMPLOYEE_PPHVAL_YEAR` int(11)
,`EMPLOYEE_PPHVAL_MASA` int(11)
,`PPHCOUNT_METHOD` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_g_employee_pph21_unused`
-- (See below for the actual view)
--
CREATE TABLE `v_g_employee_pph21_unused` (
`COMPANY_ID` varchar(20)
,`COMPANY_NAME` varchar(255)
,`PPH_ID` varchar(20)
,`COMPANY_NPWP` varchar(30)
,`EMPLOYEE_ID` varchar(50)
,`EMPLOYEE_NAME` varchar(255)
,`EMPLOYEE_NPWP` varchar(50)
,`EMPLOYEE_NATIONALITY_STATUS` varchar(50)
,`EMPLOYEE_GAJI_POKOK` int(11)
,`EMPLOYEE_TUNJANGAN_PPH` int(11)
,`EMPLOYEE_TUNJANGAN_LAINNYA` int(11)
,`EMPLOYEE_HONORARIUM` int(11)
,`EMPLOYEE_PREMI` int(11)
,`EMPLOYEE_NATURA` int(11)
,`EMPLOYEE_TANTIEMBONUS` int(11)
,`EMPLOYEE_IURAN_PENSIUN` int(11)
,`EMPLOYEE_BIAYA_JABATAN` decimal(19,2)
,`EMPLOYEE_BRUTO` bigint(17)
,`EMPLOYEE_NETTO` decimal(21,2)
,`YEARLY_BRUTO` bigint(22)
,`YEARLY_JABATAN` decimal(21,2)
,`YEARLY_IURAN` bigint(13)
,`YEARLY_PENGURANG` decimal(22,2)
,`YEARLY_NETTO` decimal(23,2)
,`YEARLY_PTKP` int(11)
,`YEARLY_PKP_ROUNDED` decimal(27,0)
,`YEARLY_PPH21` decimal(27,4)
,`MONTHLY_PPH21` decimal(33,9)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_g_employee_pph21_yearly`
-- (See below for the actual view)
--
CREATE TABLE `v_g_employee_pph21_yearly` (
`REC_ID` int(11)
,`INCOME_ID` varchar(20)
,`COMPANY_ID` varchar(20)
,`PERIOD_YEAR` varchar(4)
,`EMPLOYEE_ID` varchar(20)
,`EMPLOYEE_GAJI_POKOK_YEAR` bigint(19)
,`EMPLOYEE_TUNJANGAN_PPH_YEAR` bigint(19)
,`EMPLOYEE_TUNJANGAN_LAINNYA_YEAR` bigint(19)
,`EMPLOYEE_HONARIUM_YEAR` bigint(19)
,`EMPLOYEE_PREMI_YEAR` bigint(19)
,`EMPLOYEE_NATURA_YEAR` bigint(19)
,`EMPLOYEE_TANTIEMBONUS_YEAR` bigint(19)
,`EMPLOYEE_BRUTO_YEAR` bigint(19)
,`EMPLOYEE_PPHVAL_YEAR` bigint(19)
,`EMPLOYEE_GAJI_POKOK_JAN` bigint(19)
,`EMPLOYEE_TUNJANGAN_PPH_JAN` bigint(19)
,`EMPLOYEE_TUNJANGAN_LAINNYA_JAN` bigint(19)
,`EMPLOYEE_HONARIUM_JAN` int(11)
,`EMPLOYEE_PREMI_JAN` int(11)
,`EMPLOYEE_NATURA_JAN` int(11)
,`EMPLOYEE_TANTIEMBONUS_JAN` int(11)
,`EMPLOYEE_BRUTO_JAN` int(11)
,`EMPLOYEE_GAJI_POKOK_FEB` int(11)
,`EMPLOYEE_TUNJANGAN_PPH_FEB` int(11)
,`EMPLOYEE_TUNJANGAN_LAINNYA_FEB` int(11)
,`EMPLOYEE_HONARIUM_FEB` int(11)
,`EMPLOYEE_PREMI_FEB` int(11)
,`EMPLOYEE_NATURA_FEB` int(11)
,`EMPLOYEE_TANTIEMBONUS_FEB` int(11)
,`EMPLOYEE_BRUTO_FEB` int(11)
,`EMPLOYEE_GAJI_POKOK_MAR` int(11)
,`EMPLOYEE_TUNJANGAN_PPH_MAR` int(11)
,`EMPLOYEE_TUNJANGAN_LAINNYA_MAR` int(11)
,`EMPLOYEE_HONARIUM_MAR` int(11)
,`EMPLOYEE_PREMI_MAR` int(11)
,`EMPLOYEE_NATURA_MAR` int(11)
,`EMPLOYEE_TANTIEMBONUS_MAR` int(11)
,`EMPLOYEE_BRUTO_MAR` int(11)
,`EMPLOYEE_GAJI_POKOK_APR` int(11)
,`EMPLOYEE_TUNJANGAN_PPH_APR` int(11)
,`EMPLOYEE_TUNJANGAN_LAINNYA_APR` int(11)
,`EMPLOYEE_HONARIUM_APR` int(11)
,`EMPLOYEE_PREMI_APR` int(11)
,`EMPLOYEE_NATURA_APR` int(11)
,`EMPLOYEE_TANTIEMBONUS_APR` int(11)
,`EMPLOYEE_BRUTO_APR` int(11)
,`EMPLOYEE_GAJI_POKOK_MEI` int(11)
,`EMPLOYEE_TUNJANGAN_PPH_MEI` int(11)
,`EMPLOYEE_TUNJANGAN_LAINNYA_MEI` int(11)
,`EMPLOYEE_HONARIUM_MEI` int(11)
,`EMPLOYEE_PREMI_MEI` int(11)
,`EMPLOYEE_NATURA_MEI` int(11)
,`EMPLOYEE_TANTIEMBONUS_MEI` int(11)
,`EMPLOYEE_BRUTO_MEI` int(11)
,`EMPLOYEE_GAJI_POKOK_JUN` int(11)
,`EMPLOYEE_TUNJANGAN_PPH_JUN` int(11)
,`EMPLOYEE_TUNJANGAN_LAINNYA_JUN` int(11)
,`EMPLOYEE_HONARIUM_JUN` int(11)
,`EMPLOYEE_PREMI_JUN` int(11)
,`EMPLOYEE_NATURA_JUN` int(11)
,`EMPLOYEE_TANTIEMBONUS_JUN` int(11)
,`EMPLOYEE_BRUTO_JUN` int(11)
,`EMPLOYEE_GAJI_POKOK_JUL` int(11)
,`EMPLOYEE_TUNJANGAN_PPH_JUL` int(11)
,`EMPLOYEE_TUNJANGAN_LAINNYA_JUL` int(11)
,`EMPLOYEE_HONARIUM_JUL` int(11)
,`EMPLOYEE_PREMI_JUL` int(11)
,`EMPLOYEE_NATURA_JUL` int(11)
,`EMPLOYEE_TANTIEMBONUS_JUL` int(11)
,`EMPLOYEE_BRUTO_JUL` int(11)
,`EMPLOYEE_GAJI_POKOK_AUG` int(11)
,`EMPLOYEE_TUNJANGAN_PPH_AUG` int(11)
,`EMPLOYEE_TUNJANGAN_LAINNYA_AUG` int(11)
,`EMPLOYEE_HONARIUM_AUG` int(11)
,`EMPLOYEE_PREMI_AUG` int(11)
,`EMPLOYEE_NATURA_AUG` int(11)
,`EMPLOYEE_TANTIEMBONUS_AUG` int(11)
,`EMPLOYEE_BRUTO_AUG` int(11)
,`EMPLOYEE_GAJI_POKOK_SEP` int(11)
,`EMPLOYEE_TUNJANGAN_PPH_SEP` int(11)
,`EMPLOYEE_TUNJANGAN_LAINNYA_SEP` int(11)
,`EMPLOYEE_HONARIUM_SEP` int(11)
,`EMPLOYEE_PREMI_SEP` int(11)
,`EMPLOYEE_NATURA_SEP` int(11)
,`EMPLOYEE_TANTIEMBONUS_SEP` int(11)
,`EMPLOYEE_BRUTO_SEP` int(11)
,`EMPLOYEE_GAJI_POKOK_OCT` int(11)
,`EMPLOYEE_TUNJANGAN_PPH_OCT` int(11)
,`EMPLOYEE_TUNJANGAN_LAINNYA_OCT` int(11)
,`EMPLOYEE_HONARIUM_OCT` int(11)
,`EMPLOYEE_PREMI_OCT` int(11)
,`EMPLOYEE_NATURA_OCT` int(11)
,`EMPLOYEE_TANTIEMBONUS_OCT` int(11)
,`EMPLOYEE_BRUTO_OCT` int(11)
,`EMPLOYEE_GAJI_POKOK_NOV` int(11)
,`EMPLOYEE_TUNJANGAN_PPH_NOV` int(11)
,`EMPLOYEE_TUNJANGAN_LAINNYA_NOV` int(11)
,`EMPLOYEE_HONARIUM_NOV` int(11)
,`EMPLOYEE_PREMI_NOV` int(11)
,`EMPLOYEE_NATURA_NOV` int(11)
,`EMPLOYEE_TANTIEMBONUS_NOV` int(11)
,`EMPLOYEE_BRUTO_NOV` int(11)
,`EMPLOYEE_GAJI_POKOK_DES` int(11)
,`EMPLOYEE_TUNJANGAN_PPH_DES` int(11)
,`EMPLOYEE_TUNJANGAN_LAINNYA_DES` int(11)
,`EMPLOYEE_HONARIUM_DES` int(11)
,`EMPLOYEE_PREMI_DES` int(11)
,`EMPLOYEE_NATURA_DES` int(11)
,`EMPLOYEE_TANTIEMBONUS_DES` int(11)
,`EMPLOYEE_BRUTO_DES` int(11)
,`CREATED` datetime
,`STATUS` varchar(20)
,`COMPANY_NAME` varchar(255)
,`EMPLOYEE_NATIONALITY_STATUS` varchar(50)
,`COUNTRY_CODE` varchar(10)
,`EMPLOYEE_NPWP` varchar(50)
,`EMPLOYEE_ORDER_NO` varchar(50)
,`EMPLOYEE_INTERNAL_ID` text
,`EMPLOYEE_STATUS` varchar(15)
,`EMPLOYEE_WORK_START` date
,`EMPLOYEE_WORK_END` date
,`TK_NAME` varchar(50)
,`TK_TARIF` int(11)
,`EMPLOYEE_NAME` varchar(255)
,`PPHCOUNT_METHOD` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_g_employee_pph22`
-- (See below for the actual view)
--
CREATE TABLE `v_g_employee_pph22` (
`INCOME_ID` varchar(20)
,`PPH22_ID` varchar(20)
,`COMPANY_ID` varchar(20)
,`COMPANY_NAME` varchar(255)
,`PERIOD_MONTH` varchar(20)
,`PERIOD_YEAR` varchar(10)
,`INVOICE_NO` int(11)
,`INVOICE_DATE` datetime
,`NO_FORMULIR` varchar(20)
,`NO_BUKTI_POTONG` varchar(20)
,`TANGGAL_BUKTI_POTONG` date
,`TRANSACTION_ID` varchar(11)
,`TRANSACTION_NAME` varchar(50)
,`TRANSACTION_NPWP` varchar(20)
,`TRANSACTION_ADDRESS` text
,`TRANSACTION_NOTES` text
,`BRUTO_SEMEN` int(11)
,`BRUTO_SEMEN_RATES` decimal(10,2)
,`PPH_SEMEN` decimal(20,2)
,`BRUTO_KERTAS` int(11)
,`BRUTO_KERTAS_RATES` decimal(10,2)
,`PPH_KERTAS` decimal(20,2)
,`BRUTO_BAJA` int(11)
,`BRUTO_BAJA_RATES` decimal(10,2)
,`PPH_BAJA` decimal(20,2)
,`BRUTO_OTOMOTIF` int(11)
,`BRUTO_OTOMOTIF_RATES` decimal(10,2)
,`PPH_OTOMOTIF` decimal(20,2)
,`BRUTO_FARMASI` int(11)
,`BRUTO_FARMASI_RATES` decimal(10,2)
,`PPH_FARMASI` decimal(20,2)
,`PENYALUR_AGEN` varchar(5)
,`BRUTO_BBM_BBG` int(11)
,`BRUTO_PELUMAS` int(11)
,`BRUTO_FINAL` int(11)
,`TARIF_FINAL` decimal(10,2)
,`PPH_FINAL` int(11)
,`BRUTO_TIDAK_FINAL` int(11)
,`TARIF_TIDAK_FINAL` decimal(10,2)
,`PPH_TIDAK_FINAL` int(11)
,`PRODUCT_TYPE` text
,`SELLING_PRICE` int(11)
,`TARIF_BARANG_MEWAH` decimal(10,2)
,`PPH_BARANG_MEWAH` int(11)
,`SELLING_INDUSTRI_MATERIALS` int(11)
,`SELLING_BUSINESS_MINING` int(11)
,`TARIF_SEKTOR1` decimal(10,2)
,`PPH_SEKTOR1` int(11)
,`TARIF_SEKTOR2` decimal(10,2)
,`PPH_SEKTOR2` int(11)
,`BRUTO_BADAN1` int(11)
,`TARIF_BADAN1` decimal(10,2)
,`PPH_BADAN1` int(11)
,`BRUTO_BADAN2` int(11)
,`TARIF_BADAN2` decimal(10,2)
,`PPH_BADAN2` int(11)
,`PPHCOUNT_METHOD` varchar(100)
,`TOTAL_DPP` int(11)
,`TOTAL_PPH22` int(11)
,`STATUS` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_g_employee_pph23`
-- (See below for the actual view)
--
CREATE TABLE `v_g_employee_pph23` (
`INCOME_ID` varchar(20)
,`COMPANY_ID` varchar(20)
,`PPH23_ID` varchar(20)
,`PERIOD_YEAR` varchar(10)
,`PERIOD_MONTH` varchar(20)
,`TRANSACTION23_ID` varchar(11)
,`TRANSACTION23_NAME` varchar(20)
,`TRANSACTION23_NPWP` varchar(20)
,`TRANSACTION23_NIK` varchar(20)
,`TRANSACTION23_CITY` varchar(25)
,`TRANSACTION23_PROVINCE` varchar(25)
,`JENIS_PAJAK` varchar(5)
,`TIN` varchar(50)
,`TANGGAL_WP_TERPOTONG` date
,`ALAMAT_WP_TERPOTONG` text
,`PASPOR_WP_TERPOTONG` varchar(50)
,`NOKITAS_WP_TERPOTONG` varchar(50)
,`COUNTRY_CODE` varchar(10)
,`PERKIRAAN_HASIL_NETO` varchar(5)
,`PRESENTASE_PERKIRAAN_HASIL_NETO` decimal(10,2)
,`SURAT_KETERANGAN_DOMISILI` varchar(5)
,`P3B` varchar(5)
,`TARIF_P3B` decimal(10,2)
,`KODE_JENIS_DOKUMEN` varchar(3)
,`NAMA_JENIS_DOKUMEN` varchar(25)
,`TANGGAL_DOKUMEN` date
,`KETERANGAN_TRANSAKSI` text
,`TANGGAL_INVOICE` date
,`NO_INVOICE` varchar(50)
,`TANGGAL_PEMBAYARAN` date
,`PENGHASILAN_BRUTO` int(50)
,`KODE_OBJEK_PAJAK` varchar(10)
,`NAMA_OBJEK_PAJAK` text
,`TARIF_PAJAK` decimal(10,2)
,`NO_TELPON` varchar(15)
,`PENANDA_TANGAN_BP` varchar(3)
,`FASILITAS` varchar(5)
,`NO_SKB23` varchar(15)
,`NO_SKD26` varchar(15)
,`TARIF_SKD` decimal(10,2)
,`NO_ATURAN_DTP` varchar(15)
,`NTPN_DTP` varchar(15)
,`TOTAL_DPP23` int(11)
,`TOTAL_PPHVAL23` int(11)
,`STATUS` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_g_employee_pph42`
-- (See below for the actual view)
--
CREATE TABLE `v_g_employee_pph42` (
`INCOME_ID` varchar(20)
,`COMPANY_ID` varchar(20)
,`PPH42_ID` varchar(20)
,`PERIOD_YEAR` varchar(10)
,`PERIOD_MONTH` varchar(20)
,`NAMA_WP_DIPOTONG` varchar(50)
,`NPWP_WP_DIPOTONG` varchar(25)
,`NIK_LAWAN_TRANSAKSI` varchar(25)
,`ALAMAT_WP_POTONG` text
,`NOMOR_BUKTI_POTONG` varchar(25)
,`TANGGAL_BUKTI_POTONG` date
,`KODE_OBJEK_PAJAK42` varchar(10)
,`NAMA_OBJEK_PAJAK42` text
,`DESPOSITO_NAME` varchar(50)
,`DEPOSITO_DNLN` varchar(5)
,`HU_URAIAN_PENGHASILAN` varchar(25)
,`STB_NOP` varchar(25)
,`STB_LOKASI_OBJEK_PAJAK` varchar(25)
,`STB_BS_NOP` varchar(25)
,`STB_BS_LOKASI_OBJEK_PAJAK` varchar(25)
,`STB_BS_NTPN` varchar(25)
,`STB_BS_TANGGAL_NTPN` date
,`JK_BS_NTPN` varchar(25)
,`JK_BS_TANGGAL_NTPN` date
,`PHTB_NTPN` varchar(25)
,`PHTB_TANGGAL_NTPN` date
,`BRUTO` int(11)
,`TARIF_PAJAK` decimal(10,2)
,`TOTAL_PPHVAL42` int(11)
,`STATUS` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_g_employee_pph42_umkm`
-- (See below for the actual view)
--
CREATE TABLE `v_g_employee_pph42_umkm` (
`INCOME_ID` varchar(20)
,`COMPANY_ID` varchar(20)
,`PPH42_ID` varchar(20)
,`PERIOD_YEAR` varchar(10)
,`PERIOD_MONTH` varchar(20)
,`UMKM_NTPN` varchar(20)
,`UMKM_TANGGAL_NTPN` date
,`KODE_OBJEK_PAJAK42` varchar(10)
,`NAMA_OBJEK_PAJAK42` text
,`UMKM_NAMA` varchar(50)
,`UMKM_NPWP` varchar(20)
,`UMKM_NIK` varchar(20)
,`UMKM_TANGGAL_SURAT_JALAN` date
,`UMKM_NO_SURAT_JALAN` varchar(20)
,`UMKM_TANGGAL_INVOICE` date
,`UMKM_NO_INVOICE` varchar(20)
,`UMKM_URAIAN` text
,`UMKM_BRUTO` int(11)
,`UMKM_TARIF_PAJAK` decimal(10,2)
,`UMKM_TOTAL_PPHVAL42` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_g_milestone`
-- (See below for the actual view)
--
CREATE TABLE `v_g_milestone` (
`REC_ID` int(50)
,`PROJECT_TYPE_ID` int(50)
,`MILESTONE_NAME` varchar(150)
,`DESCRIPTION` text
,`PROJECTTYPE_NAME` varchar(150)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_g_msm_group`
-- (See below for the actual view)
--
CREATE TABLE `v_g_msm_group` (
`MSMGROUP_NO` varchar(15)
,`MSMGROUP_ID` varchar(20)
,`MSMGROUP_NAME` varchar(255)
,`MSMGROUP_PHONE` varchar(20)
,`MSMGROUP_FAX` varchar(30)
,`MSMGROUP_EMAIL` varchar(30)
,`MSMGROUP_ADDRESS` varchar(255)
,`CREATED` datetime
,`UPDATED` datetime
,`STATUS` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_g_pph21_yearly`
-- (See below for the actual view)
--
CREATE TABLE `v_g_pph21_yearly` (
`COMPANY_NAME` varchar(255)
,`PPH_PERIOD_YEAR` varchar(10)
,`PPH_PERIOD_MONTH` varchar(20)
,`COMPANY_NPWP` varchar(30)
,`COMPANY_BRUTO` int(7)
,`COMPANY_KBLB` int(1)
,`PPH_ID` varchar(10)
,`COMPANY_ID` varchar(20)
,`CREATED` datetime
,`STATUS` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_g_task`
-- (See below for the actual view)
--
CREATE TABLE `v_g_task` (
`REC_ID` int(50)
,`MILESTONE_ID` int(50)
,`TASK_NAME` varchar(150)
,`SORT_NO` int(50)
,`STATUS` varchar(50)
,`CREATED` timestamp
,`MILESTONE_NAME` varchar(150)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_g_tax_office`
-- (See below for the actual view)
--
CREATE TABLE `v_g_tax_office` (
`OFFICE_NO` varchar(15)
,`OFFICE_KPP` varchar(5)
,`OFFICE_ID` varchar(20)
,`OFFICE_NAME` varchar(255)
,`CATEGORY` varchar(5)
,`OFFICE_PHONE` varchar(20)
,`OFFICE_FAX` varchar(30)
,`OFFICE_EMAIL` varchar(30)
,`OFFICE_ADDRESS` varchar(255)
,`CREATED` datetime
,`UPDATED` datetime
,`STATUS` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_g_vendors`
-- (See below for the actual view)
--
CREATE TABLE `v_g_vendors` (
`VENDOR_NO` varchar(15)
,`VENDOR_ID` varchar(20)
,`VENDOR_NAME` varchar(255)
,`VENDOR_PHONE` varchar(20)
,`VENDOR_FAX` varchar(30)
,`VENDOR_EMAIL` varchar(30)
,`VENDOR_ADDRESS` varchar(255)
,`CREATED` datetime
,`UPDATED` datetime
,`STATUS` varchar(10)
);

-- --------------------------------------------------------

--
-- Structure for view `v_g_companies`
--
DROP TABLE IF EXISTS `v_g_companies`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_g_companies`  AS SELECT `a`.`COMPANY_NO` AS `COMPANY_NO`, `a`.`COMPANY_ID` AS `COMPANY_ID`, `a`.`COMPANY_NAME` AS `COMPANY_NAME`, `b`.`COMPANY_LEAD` AS `LEADER_NAME`, `b`.`COMPANY_PHONE` AS `COMPANY_PHONE`, `b`.`COMPANY_FAX` AS `COMPANY_FAX`, `b`.`COMPANY_EMAIL` AS `COMPANY_EMAIL`, `b`.`COMPANY_ADDRESS` AS `COMPANY_ADDRESS`, `b`.`NPWP` AS `COMPANY_NPWP`, `c`.`EFACTURE_USER` AS `EFACTURE_USER`, `c`.`EFACTURE_PASS` AS `EFACTURE_PASS`, `c`.`EFACTURE_ACTIVATION_CODE` AS `EFACTURE_ACTIVATION_CODE`, `c`.`EFACTURE_ACTIVATION_PASS` AS `EFACTURE_ACTIVATION_PASS`, `c`.`EFACTURE_EMAIL` AS `EFACTURE_EMAIL`, `c`.`EFACTURE_EMAIL_PASS` AS `EFACTURE_EMAIL_PASS`, `c`.`ENOFA_PASS` AS `ENOFA_PASS`, `c`.`EPHRASE_PASS` AS `EPHRASE_PASS`, `c`.`SSE_EMAIL` AS `SSE_EMAIL`, `c`.`SSE_PASS` AS `SSE_PASS`, `c`.`CLIENT_EMAIL` AS `CLIENT_EMAIL`, `c`.`CLIENT_EMAIL_PASS` AS `CLIENT_EMAIL_PASS`, `c`.`CLIENT_PIC` AS `CLIENT_PIC`, `c`.`HANDLED_BY` AS `HANDLED_BY`, `c`.`PPHCOUNT_METHOD` AS `PPHCOUNT_METHOD`, `d`.`PIC_NAME` AS `PIC_NAME`, `d`.`PIC_NIK` AS `PIC_NIK`, `d`.`PIC_NPWP` AS `PIC_NPWP`, `d`.`PIC_POSITION` AS `PIC_POSITION`, `d`.`PIC_NATIONALITY` AS `PIC_NATIONALITY`, `d`.`PIC_BP_PENGURUS` AS `PIC_BP_PENGURUS`, `d`.`PIC_ADDRESS` AS `PIC_ADDRESS`, `e`.`TAX_KPP_ADMIN` AS `TAX_KPP_ADMIN`, `e`.`TAX_KPP_PHONE` AS `TAX_KPP_PHONE`, `e`.`TAX_ACCOUNT_REP` AS `TAX_ACCOUNT_REP`, `e`.`TAX_WP_STATUS` AS `TAX_WP_STATUS`, `e`.`TAX_PKP_STATUS` AS `TAX_PKP_STATUS`, `f`.`WP_NAME` AS `WP_NAME`, `f`.`WP_NPWP` AS `WP_NPWP`, `f`.`WP_PHONE` AS `WP_PHONE`, `f`.`WP_CATEGORY` AS `WP_CATEGORY`, `f`.`WP_BUSINESS_TYPE` AS `WP_BUSINESS_TYPE`, `f`.`WP_DJP_EMAIL` AS `WP_DJP_EMAIL`, `f`.`WP_ADDRESS` AS `WP_ADDRESS`, `a`.`CREATED` AS `CREATED`, `a`.`UPDATED` AS `UPDATED`, `a`.`STATUS` AS `STATUS` FROM (((((`g_company` `a` join `g_company_detail` `b` on(`b`.`COMPANY_ID` = `a`.`COMPANY_ID`)) join `g_efacture` `c` on(`c`.`COMPANY_ID` = `a`.`COMPANY_ID`)) join `g_pic_info` `d` on(`d`.`COMPANY_ID` = `a`.`COMPANY_ID`)) join `g_tax_info` `e` on(`e`.`COMPANY_ID` = `a`.`COMPANY_ID`)) join `g_wp_identity` `f` on(`f`.`COMPANY_ID` = `a`.`COMPANY_ID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_g_companies_pph21`
--
DROP TABLE IF EXISTS `v_g_companies_pph21`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_g_companies_pph21`  AS SELECT `a`.`COMPANY_ID` AS `COMPANY_ID`, `b`.`COMPANY_NAME` AS `COMPANY_NAME`, sum(`a`.`COMPANY_BRUTO`) AS `TOTAL_COMPANY_BRUTO`, sum(`a`.`COMPANY_NETTO`) AS `TOTAL_COMPANY_NETTO`, sum(`a`.`COMPANY_KBLB`) AS `TOTAL_COMPANY_KBLB`, `a`.`PERIOD_YEAR` AS `PERIOD_YEAR`, sum(`a`.`COMPANY_COMPENSATION`) AS `TOTAL_COMPANY_COMPENSATION`, `b`.`COMPANY_NPWP` AS `COMPANY_NPWP` FROM (`g_pph21` `a` join `v_g_companies` `b` on(`b`.`COMPANY_ID` = `a`.`COMPANY_ID`)) GROUP BY `a`.`COMPANY_ID`, `a`.`PERIOD_YEAR` ;

-- --------------------------------------------------------

--
-- Structure for view `v_g_companies_pph21_detail`
--
DROP TABLE IF EXISTS `v_g_companies_pph21_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_g_companies_pph21_detail`  AS SELECT CASE WHEN `a`.`PERIOD_MONTH` = 'Januari' THEN 1 WHEN `a`.`PERIOD_MONTH` = 'Februari' THEN 2 WHEN `a`.`PERIOD_MONTH` = 'Maret' THEN 3 WHEN `a`.`PERIOD_MONTH` = 'April' THEN 4 WHEN `a`.`PERIOD_MONTH` = 'Mei' THEN 5 WHEN `a`.`PERIOD_MONTH` = 'Juni' THEN 6 WHEN `a`.`PERIOD_MONTH` = 'Juli' THEN 7 WHEN `a`.`PERIOD_MONTH` = 'Agustus' THEN 8 WHEN `a`.`PERIOD_MONTH` = 'September' THEN 9 WHEN `a`.`PERIOD_MONTH` = 'Oktober' THEN 10 WHEN `a`.`PERIOD_MONTH` = 'November' THEN 11 WHEN `a`.`PERIOD_MONTH` = 'Desember' THEN 12 END AS `MONTH_VAL`, `a`.`PPH_ID` AS `PPH_ID`, `a`.`COMPANY_ID` AS `COMPANY_ID`, `b`.`COMPANY_NAME` AS `COMPANY_NAME`, `a`.`COMPANY_BRUTO` AS `COMPANY_BRUTO`, `a`.`COMPANY_NETTO` AS `COMPANY_NETTO`, `a`.`COMPANY_PPHVAL` AS `COMPANY_PPHVAL`, `a`.`COMPANY_KBLB` AS `COMPANY_KBLB`, `a`.`PERIOD_YEAR` AS `PERIOD_YEAR`, `a`.`COMPANY_COMPENSATION` AS `COMPANY_COMPENSATION`, `b`.`COMPANY_NPWP` AS `COMPANY_NPWP`, `a`.`PERIOD_MONTH` AS `PERIOD_MONTH`, `a`.`CREATED` AS `CREATED`, `a`.`STATUS` AS `STATUS` FROM (`g_pph21` `a` join `v_g_companies` `b` on(`b`.`COMPANY_ID` = `a`.`COMPANY_ID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_g_companies_pph22`
--
DROP TABLE IF EXISTS `v_g_companies_pph22`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_g_companies_pph22`  AS SELECT `a`.`COMPANY_ID` AS `COMPANY_ID`, `b`.`COMPANY_NAME` AS `COMPANY_NAME`, sum(`a`.`COMPANY_PPHVAL22`) AS `TOTAL_COMPANY_PPHVAL22`, `a`.`PERIOD_YEAR` AS `PERIOD_YEAR`, `b`.`COMPANY_NPWP` AS `COMPANY_NPWP` FROM (`g_pph22` `a` join `v_g_companies` `b` on(`b`.`COMPANY_ID` = `a`.`COMPANY_ID`)) GROUP BY `a`.`COMPANY_ID`, `a`.`PERIOD_YEAR` ;

-- --------------------------------------------------------

--
-- Structure for view `v_g_companies_pph22_detail`
--
DROP TABLE IF EXISTS `v_g_companies_pph22_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_g_companies_pph22_detail`  AS SELECT CASE WHEN `a`.`PERIOD_MONTH` = 'Januari' THEN 1 WHEN `a`.`PERIOD_MONTH` = 'Februari' THEN 2 WHEN `a`.`PERIOD_MONTH` = 'Maret' THEN 3 WHEN `a`.`PERIOD_MONTH` = 'April' THEN 4 WHEN `a`.`PERIOD_MONTH` = 'Mei' THEN 5 WHEN `a`.`PERIOD_MONTH` = 'Juni' THEN 6 WHEN `a`.`PERIOD_MONTH` = 'Juli' THEN 7 WHEN `a`.`PERIOD_MONTH` = 'Agustus' THEN 8 WHEN `a`.`PERIOD_MONTH` = 'September' THEN 9 WHEN `a`.`PERIOD_MONTH` = 'Oktober' THEN 10 WHEN `a`.`PERIOD_MONTH` = 'November' THEN 11 WHEN `a`.`PERIOD_MONTH` = 'Desember' THEN 12 END AS `MONTH_VAL`, `a`.`PPH22_ID` AS `PPH22_ID`, `a`.`COMPANY_ID` AS `COMPANY_ID`, `b`.`COMPANY_NAME` AS `COMPANY_NAME`, `a`.`COMPANY_PPHVAL22` AS `COMPANY_PPHVAL22`, `a`.`PERIOD_YEAR` AS `PERIOD_YEAR`, `b`.`COMPANY_NPWP` AS `COMPANY_NPWP`, `a`.`PERIOD_MONTH` AS `PERIOD_MONTH`, `a`.`CREATED` AS `CREATED`, `a`.`STATUS` AS `STATUS` FROM (`g_pph22` `a` join `v_g_companies` `b` on(`b`.`COMPANY_ID` = `a`.`COMPANY_ID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_g_companies_pph23`
--
DROP TABLE IF EXISTS `v_g_companies_pph23`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_g_companies_pph23`  AS SELECT `a`.`COMPANY_ID` AS `COMPANY_ID`, `b`.`COMPANY_NAME` AS `COMPANY_NAME`, sum(`a`.`COMPANY_DPP`) AS `TOTAL_COMPANY_DPP`, sum(`a`.`COMPANY_PPHVAL23`) AS `TOTAL_COMPANY_PPHVAL23`, `a`.`PERIOD_YEAR` AS `PERIOD_YEAR`, `b`.`COMPANY_NPWP` AS `COMPANY_NPWP` FROM (`g_pph23` `a` join `v_g_companies` `b` on(`b`.`COMPANY_ID` = `a`.`COMPANY_ID`)) GROUP BY `a`.`COMPANY_ID`, `a`.`PERIOD_YEAR` ;

-- --------------------------------------------------------

--
-- Structure for view `v_g_companies_pph23_detail`
--
DROP TABLE IF EXISTS `v_g_companies_pph23_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_g_companies_pph23_detail`  AS SELECT CASE WHEN `a`.`PERIOD_MONTH` = 'Januari' THEN 1 WHEN `a`.`PERIOD_MONTH` = 'Februari' THEN 2 WHEN `a`.`PERIOD_MONTH` = 'Maret' THEN 3 WHEN `a`.`PERIOD_MONTH` = 'April' THEN 4 WHEN `a`.`PERIOD_MONTH` = 'Mei' THEN 5 WHEN `a`.`PERIOD_MONTH` = 'Juni' THEN 6 WHEN `a`.`PERIOD_MONTH` = 'Juli' THEN 7 WHEN `a`.`PERIOD_MONTH` = 'Agustus' THEN 8 WHEN `a`.`PERIOD_MONTH` = 'September' THEN 9 WHEN `a`.`PERIOD_MONTH` = 'Oktober' THEN 10 WHEN `a`.`PERIOD_MONTH` = 'November' THEN 11 WHEN `a`.`PERIOD_MONTH` = 'Desember' THEN 12 END AS `MONTH_VAL`, `a`.`PPH23_ID` AS `PPH23_ID`, `a`.`COMPANY_ID` AS `COMPANY_ID`, `b`.`COMPANY_NAME` AS `COMPANY_NAME`, `a`.`COMPANY_DPP` AS `COMPANY_DPP`, `a`.`COMPANY_PPHVAL23` AS `COMPANY_PPHVAL23`, `a`.`PERIOD_YEAR` AS `PERIOD_YEAR`, `b`.`COMPANY_NPWP` AS `COMPANY_NPWP`, `a`.`PERIOD_MONTH` AS `PERIOD_MONTH`, `a`.`CREATED` AS `CREATED`, `a`.`STATUS` AS `STATUS` FROM (`g_pph23` `a` join `v_g_companies` `b` on(`b`.`COMPANY_ID` = `a`.`COMPANY_ID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_g_companies_pph25`
--
DROP TABLE IF EXISTS `v_g_companies_pph25`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_g_companies_pph25`  AS SELECT `a`.`COMPANY_ID` AS `COMPANY_ID`, `b`.`COMPANY_NAME` AS `COMPANY_NAME`, sum(`a`.`COMPANY_DTP`) AS `TOTAL_COMPANY_DTP`, sum(`a`.`COMPANY_PPHVAL25`) AS `TOTAL_COMPANY_PPHVAL25`, sum(`a`.`COMPANY_PPHYHMD`) AS `TOTAL_COMPANY_PPHYHMD`, `a`.`PERIOD_YEAR` AS `PERIOD_YEAR`, `b`.`COMPANY_NPWP` AS `COMPANY_NPWP` FROM (`g_pph25` `a` join `v_g_companies` `b` on(`b`.`COMPANY_ID` = `a`.`COMPANY_ID`)) GROUP BY `a`.`COMPANY_ID`, `a`.`PERIOD_YEAR` ;

-- --------------------------------------------------------

--
-- Structure for view `v_g_companies_pph25_detail`
--
DROP TABLE IF EXISTS `v_g_companies_pph25_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_g_companies_pph25_detail`  AS SELECT CASE WHEN `a`.`PERIOD_MONTH` = 'Januari' THEN 1 WHEN `a`.`PERIOD_MONTH` = 'Februari' THEN 2 WHEN `a`.`PERIOD_MONTH` = 'Maret' THEN 3 WHEN `a`.`PERIOD_MONTH` = 'April' THEN 4 WHEN `a`.`PERIOD_MONTH` = 'Mei' THEN 5 WHEN `a`.`PERIOD_MONTH` = 'Juni' THEN 6 WHEN `a`.`PERIOD_MONTH` = 'Juli' THEN 7 WHEN `a`.`PERIOD_MONTH` = 'Agustus' THEN 8 WHEN `a`.`PERIOD_MONTH` = 'September' THEN 9 WHEN `a`.`PERIOD_MONTH` = 'Oktober' THEN 10 WHEN `a`.`PERIOD_MONTH` = 'November' THEN 11 WHEN `a`.`PERIOD_MONTH` = 'Desember' THEN 12 END AS `MONTH_VAL`, `a`.`PPH25_ID` AS `PPH25_ID`, `a`.`COMPANY_ID` AS `COMPANY_ID`, `b`.`COMPANY_NAME` AS `COMPANY_NAME`, `a`.`COMPANY_DTP` AS `COMPANY_DTP`, `a`.`COMPANY_PPHYHMD` AS `COMPANY_PPHYHMD`, `a`.`COMPANY_PPHVAL25` AS `COMPANY_PPHVAL25`, `a`.`PERIOD_YEAR` AS `PERIOD_YEAR`, `b`.`COMPANY_NPWP` AS `COMPANY_NPWP`, `a`.`PERIOD_MONTH` AS `PERIOD_MONTH`, `a`.`CREATED` AS `CREATED`, `a`.`STATUS` AS `STATUS` FROM (`g_pph25` `a` join `v_g_companies` `b` on(`b`.`COMPANY_ID` = `a`.`COMPANY_ID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_g_companies_pph42`
--
DROP TABLE IF EXISTS `v_g_companies_pph42`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_g_companies_pph42`  AS SELECT `a`.`COMPANY_ID` AS `COMPANY_ID`, `b`.`COMPANY_NAME` AS `COMPANY_NAME`, sum(`a`.`COMPANY_PPHVAL42`) AS `TOTAL_COMPANY_PPHVAL42`, `a`.`PERIOD_YEAR` AS `PERIOD_YEAR`, `b`.`COMPANY_NPWP` AS `COMPANY_NPWP` FROM (`g_pph42` `a` join `v_g_companies` `b` on(`b`.`COMPANY_ID` = `a`.`COMPANY_ID`)) GROUP BY `a`.`COMPANY_ID`, `a`.`PERIOD_YEAR` ;

-- --------------------------------------------------------

--
-- Structure for view `v_g_companies_pph42_detail`
--
DROP TABLE IF EXISTS `v_g_companies_pph42_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_g_companies_pph42_detail`  AS SELECT CASE WHEN `a`.`PERIOD_MONTH` = 'Januari' THEN 1 WHEN `a`.`PERIOD_MONTH` = 'Februari' THEN 2 WHEN `a`.`PERIOD_MONTH` = 'Maret' THEN 3 WHEN `a`.`PERIOD_MONTH` = 'April' THEN 4 WHEN `a`.`PERIOD_MONTH` = 'Mei' THEN 5 WHEN `a`.`PERIOD_MONTH` = 'Juni' THEN 6 WHEN `a`.`PERIOD_MONTH` = 'Juli' THEN 7 WHEN `a`.`PERIOD_MONTH` = 'Agustus' THEN 8 WHEN `a`.`PERIOD_MONTH` = 'September' THEN 9 WHEN `a`.`PERIOD_MONTH` = 'Oktober' THEN 10 WHEN `a`.`PERIOD_MONTH` = 'November' THEN 11 WHEN `a`.`PERIOD_MONTH` = 'Desember' THEN 12 END AS `MONTH_VAL`, `a`.`PPH42_ID` AS `PPH42_ID`, `a`.`COMPANY_ID` AS `COMPANY_ID`, `b`.`COMPANY_NAME` AS `COMPANY_NAME`, `a`.`COMPANY_PPHVAL42` AS `COMPANY_PPHVAL42`, `a`.`PERIOD_YEAR` AS `PERIOD_YEAR`, `b`.`COMPANY_NPWP` AS `COMPANY_NPWP`, `a`.`PERIOD_MONTH` AS `PERIOD_MONTH`, `a`.`CREATED` AS `CREATED`, `a`.`STATUS` AS `STATUS` FROM (`g_pph42` `a` join `v_g_companies` `b` on(`b`.`COMPANY_ID` = `a`.`COMPANY_ID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_g_employee`
--
DROP TABLE IF EXISTS `v_g_employee`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_g_employee`  AS SELECT `a`.`EMPLOYEE_COMPANY_ID` AS `EMPLOYEE_COMPANY_ID`, `a`.`EMPLOYEE_ID` AS `EMPLOYEE_ID`, `a`.`EMPLOYEE_ORDER_NO` AS `EMPLOYEE_ORDER_NO`, `a`.`EMPLOYEE_NAME` AS `EMPLOYEE_NAME`, `a`.`EMPLOYEE_KTP` AS `EMPLOYEE_KTP`, `a`.`EMPLOYEE_PTKP_STATUS` AS `EMPLOYEE_PTKP_STATUS`, `b`.`TK_NAME` AS `TK_NAME`, `b`.`TK_TARIF` AS `TK_TARIF`, `a`.`EMPLOYEE_EFIN` AS `EMPLOYEE_EFIN`, `a`.`EMPLOYEE_NPWP` AS `EMPLOYEE_NPWP`, `a`.`EMPLOYEE_INTERNAL_ID` AS `EMPLOYEE_INTERNAL_ID`, `a`.`EMPLOYEE_POSITION` AS `EMPLOYEE_POSITION`, ifnull(`c`.`COUNTRY_CODE`,'') AS `COUNTRY_CODE`, `a`.`EMPLOYEE_NATIONALITY` AS `EMPLOYEE_NATIONALITY`, `a`.`EMPLOYEE_NATIONALITY_STATUS` AS `EMPLOYEE_NATIONALITY_STATUS`, `a`.`EMPLOYEE_WORK_START` AS `EMPLOYEE_WORK_START`, `a`.`EMPLOYEE_WORK_END` AS `EMPLOYEE_WORK_END`, `a`.`EMPLOYEE_STATUS` AS `EMPLOYEE_STATUS` FROM ((`g_employee` `a` join `m_ptkp` `b` on(`b`.`TK_ID` = `a`.`EMPLOYEE_PTKP_STATUS`)) join `m_country` `c` on(`c`.`COUNTRY_DESC` = `a`.`EMPLOYEE_NATIONALITY`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_g_employee_income`
--
DROP TABLE IF EXISTS `v_g_employee_income`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_g_employee_income`  AS SELECT `a`.`EMPLOYEE_COMPANY_ID` AS `EMPLOYEE_COMPANY_ID`, `a`.`EMPLOYEE_ID` AS `EMPLOYEE_ID`, `a`.`EMPLOYEE_NAME` AS `EMPLOYEE_NAME`, (`c`.`EMPLOYEE_GAJI_POKOK` + `c`.`EMPLOYEE_TUNJANGAN_PPH` + `c`.`EMPLOYEE_TUNJANGAN_LAINNYA` + `c`.`EMPLOYEE_HONORARIUM` + `c`.`EMPLOYEE_PREMI` + `c`.`EMPLOYEE_NATURA` + `c`.`EMPLOYEE_TANTIEMBONUS`) * 0.05 AS `TOTAL_BIAYA_JABATAN`, `c`.`EMPLOYEE_GAJI_POKOK`+ `c`.`EMPLOYEE_TUNJANGAN_PPH` + `c`.`EMPLOYEE_TUNJANGAN_LAINNYA` + `c`.`EMPLOYEE_HONORARIUM` + `c`.`EMPLOYEE_PREMI` + `c`.`EMPLOYEE_NATURA` + `c`.`EMPLOYEE_TANTIEMBONUS` AS `TOTAL_BRUTO`, `c`.`EMPLOYEE_GAJI_POKOK`+ `c`.`EMPLOYEE_TUNJANGAN_PPH` + `c`.`EMPLOYEE_TUNJANGAN_LAINNYA` + `c`.`EMPLOYEE_HONORARIUM` + `c`.`EMPLOYEE_PREMI` + `c`.`EMPLOYEE_NATURA` + `c`.`EMPLOYEE_TANTIEMBONUS` - 0.05 * (`c`.`EMPLOYEE_GAJI_POKOK` + `c`.`EMPLOYEE_TUNJANGAN_PPH` + `c`.`EMPLOYEE_TUNJANGAN_LAINNYA` + `c`.`EMPLOYEE_HONORARIUM` + `c`.`EMPLOYEE_PREMI` + `c`.`EMPLOYEE_NATURA` + `c`.`EMPLOYEE_TANTIEMBONUS` + `c`.`EMPLOYEE_IURAN_PENSIUN`) AS `TOTAL_NETTO` FROM (`v_g_employee` `a` join `g_employee_income` `c` on(`c`.`EMPLOYEE_ID` = `a`.`EMPLOYEE_ID`)) ORDER BY `a`.`EMPLOYEE_NAME` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `v_g_employee_pph21`
--
DROP TABLE IF EXISTS `v_g_employee_pph21`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_g_employee_pph21`  AS SELECT `a`.`INCOME_ID` AS `INCOME_ID`, `a`.`STATUS` AS `STATUS`, `a`.`COMPANY_ID` AS `COMPANY_ID`, `a`.`PPH_ID` AS `PPH_ID`, `c`.`COMPANY_NAME` AS `COMPANY_NAME`, `d`.`EMPLOYEE_NATIONALITY_STATUS` AS `EMPLOYEE_NATIONALITY_STATUS`, `d`.`COUNTRY_CODE` AS `COUNTRY_CODE`, `d`.`EMPLOYEE_NPWP` AS `EMPLOYEE_NPWP`, `d`.`EMPLOYEE_ORDER_NO` AS `EMPLOYEE_ORDER_NO`, `d`.`EMPLOYEE_INTERNAL_ID` AS `EMPLOYEE_INTERNAL_ID`, `d`.`EMPLOYEE_STATUS` AS `EMPLOYEE_STATUS`, `d`.`EMPLOYEE_WORK_START` AS `EMPLOYEE_WORK_START`, `d`.`EMPLOYEE_WORK_END` AS `EMPLOYEE_WORK_END`, `b`.`PERIOD_YEAR` AS `PERIOD_YEAR`, `b`.`PERIOD_MONTH` AS `PERIOD_MONTH`, `d`.`TK_NAME` AS `TK_NAME`, `d`.`TK_TARIF` AS `TK_TARIF`, `a`.`EMPLOYEE_ID` AS `EMPLOYEE_ID`, `d`.`EMPLOYEE_NAME` AS `EMPLOYEE_NAME`, `a`.`EMPLOYEE_GAJI_POKOK` AS `EMPLOYEE_GAJI_POKOK`, `a`.`EMPLOYEE_TUNJANGAN_PPH` AS `EMPLOYEE_TUNJANGAN_PPH`, `a`.`EMPLOYEE_TUNJANGAN_1` AS `EMPLOYEE_TUNJANGAN_1`, `a`.`EMPLOYEE_TUNJANGAN_2` AS `EMPLOYEE_TUNJANGAN_2`, `a`.`EMPLOYEE_TUNJANGAN_3` AS `EMPLOYEE_TUNJANGAN_3`, `a`.`EMPLOYEE_TUNJANGAN_4` AS `EMPLOYEE_TUNJANGAN_4`, `a`.`EMPLOYEE_TUNJANGAN_5` AS `EMPLOYEE_TUNJANGAN_5`, `a`.`EMPLOYEE_TUNJANGAN_6` AS `EMPLOYEE_TUNJANGAN_6`, `a`.`EMPLOYEE_TUNJANGAN_7` AS `EMPLOYEE_TUNJANGAN_7`, `a`.`EMPLOYEE_TUNJANGAN_8` AS `EMPLOYEE_TUNJANGAN_8`, `a`.`EMPLOYEE_TUNJANGAN_9` AS `EMPLOYEE_TUNJANGAN_9`, `a`.`EMPLOYEE_TUNJANGAN_10` AS `EMPLOYEE_TUNJANGAN_10`, `a`.`EMPLOYEE_TUNJANGAN_LAINNYA` AS `EMPLOYEE_TUNJANGAN_LAINNYA`, `a`.`EMPLOYEE_HONORARIUM` AS `EMPLOYEE_HONORARIUM`, `a`.`EMPLOYEE_PREMI_JKK` AS `EMPLOYEE_PREMI_JKK`, `a`.`EMPLOYEE_PREMI_JKM` AS `EMPLOYEE_PREMI_JKM`, `a`.`EMPLOYEE_PREMI_BPJS` AS `EMPLOYEE_PREMI_BPJS`, `a`.`EMPLOYEE_PREMI` AS `EMPLOYEE_PREMI`, `a`.`EMPLOYEE_NATURA` AS `EMPLOYEE_NATURA`, `a`.`EMPLOYEE_TANTIEMBONUS` AS `EMPLOYEE_TANTIEMBONUS`, `a`.`EMPLOYEE_IURAN_THT` AS `EMPLOYEE_IURAN_THT`, `a`.`EMPLOYEE_IURAN_JP` AS `EMPLOYEE_IURAN_JP`, `a`.`EMPLOYEE_IURAN_PENSIUN` AS `EMPLOYEE_IURAN_PENSIUN`, `a`.`EMPLOYEE_BIAYA_JABATAN` AS `EMPLOYEE_BIAYA_JABATAN`, `a`.`EMPLOYEE_TOTAL_PENGURANGAN` AS `EMPLOYEE_TOTAL_PENGURANGAN`, `a`.`EMPLOYEE_BRUTO` AS `EMPLOYEE_BRUTO`, `a`.`EMPLOYEE_NETTO` AS `EMPLOYEE_NETTO`, `a`.`EMPLOYEE_NETTO_YEAR` AS `EMPLOYEE_NETTO_YEAR`, `a`.`EMPLOYEE_NETTO_YEAR_AGO` AS `EMPLOYEE_NETTO_YEAR_AGO`, `a`.`EMPLOYEE_PTKP` AS `EMPLOYEE_PTKP`, `a`.`EMPLOYEE_PKP_YEAR` AS `EMPLOYEE_PKP_YEAR`, `a`.`EMPLOYEE_PKP_YEAR_TERATUR` AS `EMPLOYEE_PKP_YEAR_TERATUR`, `a`.`EMPLOYEE_PPHVAL` AS `EMPLOYEE_PPHVAL`, `a`.`EMPLOYEE_GAJI_POKOK`+ `a`.`EMPLOYEE_TUNJANGAN_PPH` + `a`.`EMPLOYEE_TUNJANGAN_LAINNYA` + `a`.`EMPLOYEE_HONORARIUM` + `a`.`EMPLOYEE_PREMI` + `a`.`EMPLOYEE_NATURA` AS `EMPLOYEE_PPH21_YEAR_TERATUR`, `a`.`EMPLOYEE_TANTIEMBONUS` AS `EMPLOYEE_PPH21_YEAR_TIDAK_TERATUR`, `a`.`EMPLOYEE_PPH21_DIPOTONG_YEAR_AGO` AS `EMPLOYEE_PPH21_DIPOTONG_YEAR_AGO`, `a`.`EMPLOYEE_PPHVAL_YEAR` AS `EMPLOYEE_PPHVAL_YEAR`, `a`.`EMPLOYEE_PPHVAL_MASA` AS `EMPLOYEE_PPHVAL_MASA`, `c`.`PPHCOUNT_METHOD` AS `PPHCOUNT_METHOD` FROM (((`g_employee_income` `a` join `g_pph21` `b` on(`b`.`PPH_ID` = `a`.`PPH_ID`)) join `v_g_companies` `c` on(`c`.`COMPANY_ID` = `a`.`COMPANY_ID`)) join `v_g_employee` `d` on(`d`.`EMPLOYEE_ID` = `a`.`EMPLOYEE_ID`)) WHERE `a`.`STATUS` in ('ACTIVE','ON PROGRESS','APPROVED','PAID','LAPOR PAJAK','RE PROGRESS') ;

-- --------------------------------------------------------

--
-- Structure for view `v_g_employee_pph21_unused`
--
DROP TABLE IF EXISTS `v_g_employee_pph21_unused`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_g_employee_pph21_unused`  AS SELECT `a`.`COMPANY_ID` AS `COMPANY_ID`, `a`.`COMPANY_NAME` AS `COMPANY_NAME`, `c`.`PPH_ID` AS `PPH_ID`, `a`.`COMPANY_NPWP` AS `COMPANY_NPWP`, `b`.`EMPLOYEE_ID` AS `EMPLOYEE_ID`, `b`.`EMPLOYEE_NAME` AS `EMPLOYEE_NAME`, `b`.`EMPLOYEE_NPWP` AS `EMPLOYEE_NPWP`, `b`.`EMPLOYEE_NATIONALITY_STATUS` AS `EMPLOYEE_NATIONALITY_STATUS`, `c`.`EMPLOYEE_GAJI_POKOK` AS `EMPLOYEE_GAJI_POKOK`, `c`.`EMPLOYEE_TUNJANGAN_PPH` AS `EMPLOYEE_TUNJANGAN_PPH`, `c`.`EMPLOYEE_TUNJANGAN_LAINNYA` AS `EMPLOYEE_TUNJANGAN_LAINNYA`, `c`.`EMPLOYEE_HONORARIUM` AS `EMPLOYEE_HONORARIUM`, `c`.`EMPLOYEE_PREMI` AS `EMPLOYEE_PREMI`, `c`.`EMPLOYEE_NATURA` AS `EMPLOYEE_NATURA`, `c`.`EMPLOYEE_TANTIEMBONUS` AS `EMPLOYEE_TANTIEMBONUS`, `c`.`EMPLOYEE_IURAN_PENSIUN` AS `EMPLOYEE_IURAN_PENSIUN`, `d`.`TOTAL_BIAYA_JABATAN` AS `EMPLOYEE_BIAYA_JABATAN`, `d`.`TOTAL_BRUTO` AS `EMPLOYEE_BRUTO`, `d`.`TOTAL_NETTO` AS `EMPLOYEE_NETTO`, `d`.`TOTAL_BRUTO`* 12 AS `YEARLY_BRUTO`, `d`.`TOTAL_BIAYA_JABATAN`* 12 AS `YEARLY_JABATAN`, `c`.`EMPLOYEE_IURAN_PENSIUN`* 12 AS `YEARLY_IURAN`, (`c`.`EMPLOYEE_IURAN_PENSIUN` + `d`.`TOTAL_BIAYA_JABATAN`) * 12 AS `YEARLY_PENGURANG`, `d`.`TOTAL_NETTO`* 12 AS `YEARLY_NETTO`, `b`.`TK_TARIF` AS `YEARLY_PTKP`, if(`d`.`TOTAL_NETTO` = 0,0,floor((`d`.`TOTAL_NETTO` * 12 - `b`.`TK_TARIF`) / 1000) * 1000) AS `YEARLY_PKP_ROUNDED`, if(`d`.`TOTAL_NETTO` = 0,0,0.05 * (`d`.`TOTAL_NETTO` * 12 - `b`.`TK_TARIF`)) AS `YEARLY_PPH21`, if(`d`.`TOTAL_NETTO` = 0,0,if(octet_length(`b`.`EMPLOYEE_NPWP`) = 0,0.05 * (`d`.`TOTAL_NETTO` * 12 - `b`.`TK_TARIF`) * 1.2 / 12,0.05 * (`d`.`TOTAL_NETTO` * 12 - `b`.`TK_TARIF`) / 12)) AS `MONTHLY_PPH21` FROM (((`v_g_companies` `a` join `v_g_employee` `b` on(`b`.`EMPLOYEE_COMPANY_ID` = `a`.`COMPANY_ID`)) join `g_employee_income` `c` on(`c`.`EMPLOYEE_ID` = `b`.`EMPLOYEE_ID`)) join `v_g_employee_income` `d` on(`d`.`EMPLOYEE_ID` = `b`.`EMPLOYEE_ID`)) ORDER BY `b`.`EMPLOYEE_ORDER_NO` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `v_g_employee_pph21_yearly`
--
DROP TABLE IF EXISTS `v_g_employee_pph21_yearly`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_g_employee_pph21_yearly`  AS SELECT `a`.`REC_ID` AS `REC_ID`, `a`.`INCOME_ID` AS `INCOME_ID`, `a`.`COMPANY_ID` AS `COMPANY_ID`, `a`.`PERIOD_YEAR` AS `PERIOD_YEAR`, `a`.`EMPLOYEE_ID` AS `EMPLOYEE_ID`, `a`.`EMPLOYEE_GAJI_POKOK_YEAR` AS `EMPLOYEE_GAJI_POKOK_YEAR`, `a`.`EMPLOYEE_TUNJANGAN_PPH_YEAR` AS `EMPLOYEE_TUNJANGAN_PPH_YEAR`, `a`.`EMPLOYEE_TUNJANGAN_LAINNYA_YEAR` AS `EMPLOYEE_TUNJANGAN_LAINNYA_YEAR`, `a`.`EMPLOYEE_HONARIUM_YEAR` AS `EMPLOYEE_HONARIUM_YEAR`, `a`.`EMPLOYEE_PREMI_YEAR` AS `EMPLOYEE_PREMI_YEAR`, `a`.`EMPLOYEE_NATURA_YEAR` AS `EMPLOYEE_NATURA_YEAR`, `a`.`EMPLOYEE_TANTIEMBONUS_YEAR` AS `EMPLOYEE_TANTIEMBONUS_YEAR`, `a`.`EMPLOYEE_BRUTO_YEAR` AS `EMPLOYEE_BRUTO_YEAR`, `a`.`EMPLOYEE_PPHVAL_YEAR` AS `EMPLOYEE_PPHVAL_YEAR`, `a`.`EMPLOYEE_GAJI_POKOK_JAN` AS `EMPLOYEE_GAJI_POKOK_JAN`, `a`.`EMPLOYEE_TUNJANGAN_PPH_JAN` AS `EMPLOYEE_TUNJANGAN_PPH_JAN`, `a`.`EMPLOYEE_TUNJANGAN_LAINNYA_JAN` AS `EMPLOYEE_TUNJANGAN_LAINNYA_JAN`, `a`.`EMPLOYEE_HONARIUM_JAN` AS `EMPLOYEE_HONARIUM_JAN`, `a`.`EMPLOYEE_PREMI_JAN` AS `EMPLOYEE_PREMI_JAN`, `a`.`EMPLOYEE_NATURA_JAN` AS `EMPLOYEE_NATURA_JAN`, `a`.`EMPLOYEE_TANTIEMBONUS_JAN` AS `EMPLOYEE_TANTIEMBONUS_JAN`, `a`.`EMPLOYEE_BRUTO_JAN` AS `EMPLOYEE_BRUTO_JAN`, `a`.`EMPLOYEE_GAJI_POKOK_FEB` AS `EMPLOYEE_GAJI_POKOK_FEB`, `a`.`EMPLOYEE_TUNJANGAN_PPH_FEB` AS `EMPLOYEE_TUNJANGAN_PPH_FEB`, `a`.`EMPLOYEE_TUNJANGAN_LAINNYA_FEB` AS `EMPLOYEE_TUNJANGAN_LAINNYA_FEB`, `a`.`EMPLOYEE_HONARIUM_FEB` AS `EMPLOYEE_HONARIUM_FEB`, `a`.`EMPLOYEE_PREMI_FEB` AS `EMPLOYEE_PREMI_FEB`, `a`.`EMPLOYEE_NATURA_FEB` AS `EMPLOYEE_NATURA_FEB`, `a`.`EMPLOYEE_TANTIEMBONUS_FEB` AS `EMPLOYEE_TANTIEMBONUS_FEB`, `a`.`EMPLOYEE_BRUTO_FEB` AS `EMPLOYEE_BRUTO_FEB`, `a`.`EMPLOYEE_GAJI_POKOK_MAR` AS `EMPLOYEE_GAJI_POKOK_MAR`, `a`.`EMPLOYEE_TUNJANGAN_PPH_MAR` AS `EMPLOYEE_TUNJANGAN_PPH_MAR`, `a`.`EMPLOYEE_TUNJANGAN_LAINNYA_MAR` AS `EMPLOYEE_TUNJANGAN_LAINNYA_MAR`, `a`.`EMPLOYEE_HONARIUM_MAR` AS `EMPLOYEE_HONARIUM_MAR`, `a`.`EMPLOYEE_PREMI_MAR` AS `EMPLOYEE_PREMI_MAR`, `a`.`EMPLOYEE_NATURA_MAR` AS `EMPLOYEE_NATURA_MAR`, `a`.`EMPLOYEE_TANTIEMBONUS_MAR` AS `EMPLOYEE_TANTIEMBONUS_MAR`, `a`.`EMPLOYEE_BRUTO_MAR` AS `EMPLOYEE_BRUTO_MAR`, `a`.`EMPLOYEE_GAJI_POKOK_APR` AS `EMPLOYEE_GAJI_POKOK_APR`, `a`.`EMPLOYEE_TUNJANGAN_PPH_APR` AS `EMPLOYEE_TUNJANGAN_PPH_APR`, `a`.`EMPLOYEE_TUNJANGAN_LAINNYA_APR` AS `EMPLOYEE_TUNJANGAN_LAINNYA_APR`, `a`.`EMPLOYEE_HONARIUM_APR` AS `EMPLOYEE_HONARIUM_APR`, `a`.`EMPLOYEE_PREMI_APR` AS `EMPLOYEE_PREMI_APR`, `a`.`EMPLOYEE_NATURA_APR` AS `EMPLOYEE_NATURA_APR`, `a`.`EMPLOYEE_TANTIEMBONUS_APR` AS `EMPLOYEE_TANTIEMBONUS_APR`, `a`.`EMPLOYEE_BRUTO_APR` AS `EMPLOYEE_BRUTO_APR`, `a`.`EMPLOYEE_GAJI_POKOK_MEI` AS `EMPLOYEE_GAJI_POKOK_MEI`, `a`.`EMPLOYEE_TUNJANGAN_PPH_MEI` AS `EMPLOYEE_TUNJANGAN_PPH_MEI`, `a`.`EMPLOYEE_TUNJANGAN_LAINNYA_MEI` AS `EMPLOYEE_TUNJANGAN_LAINNYA_MEI`, `a`.`EMPLOYEE_HONARIUM_MEI` AS `EMPLOYEE_HONARIUM_MEI`, `a`.`EMPLOYEE_PREMI_MEI` AS `EMPLOYEE_PREMI_MEI`, `a`.`EMPLOYEE_NATURA_MEI` AS `EMPLOYEE_NATURA_MEI`, `a`.`EMPLOYEE_TANTIEMBONUS_MEI` AS `EMPLOYEE_TANTIEMBONUS_MEI`, `a`.`EMPLOYEE_BRUTO_MEI` AS `EMPLOYEE_BRUTO_MEI`, `a`.`EMPLOYEE_GAJI_POKOK_JUN` AS `EMPLOYEE_GAJI_POKOK_JUN`, `a`.`EMPLOYEE_TUNJANGAN_PPH_JUN` AS `EMPLOYEE_TUNJANGAN_PPH_JUN`, `a`.`EMPLOYEE_TUNJANGAN_LAINNYA_JUN` AS `EMPLOYEE_TUNJANGAN_LAINNYA_JUN`, `a`.`EMPLOYEE_HONARIUM_JUN` AS `EMPLOYEE_HONARIUM_JUN`, `a`.`EMPLOYEE_PREMI_JUN` AS `EMPLOYEE_PREMI_JUN`, `a`.`EMPLOYEE_NATURA_JUN` AS `EMPLOYEE_NATURA_JUN`, `a`.`EMPLOYEE_TANTIEMBONUS_JUN` AS `EMPLOYEE_TANTIEMBONUS_JUN`, `a`.`EMPLOYEE_BRUTO_JUN` AS `EMPLOYEE_BRUTO_JUN`, `a`.`EMPLOYEE_GAJI_POKOK_JUL` AS `EMPLOYEE_GAJI_POKOK_JUL`, `a`.`EMPLOYEE_TUNJANGAN_PPH_JUL` AS `EMPLOYEE_TUNJANGAN_PPH_JUL`, `a`.`EMPLOYEE_TUNJANGAN_LAINNYA_JUL` AS `EMPLOYEE_TUNJANGAN_LAINNYA_JUL`, `a`.`EMPLOYEE_HONARIUM_JUL` AS `EMPLOYEE_HONARIUM_JUL`, `a`.`EMPLOYEE_PREMI_JUL` AS `EMPLOYEE_PREMI_JUL`, `a`.`EMPLOYEE_NATURA_JUL` AS `EMPLOYEE_NATURA_JUL`, `a`.`EMPLOYEE_TANTIEMBONUS_JUL` AS `EMPLOYEE_TANTIEMBONUS_JUL`, `a`.`EMPLOYEE_BRUTO_JUL` AS `EMPLOYEE_BRUTO_JUL`, `a`.`EMPLOYEE_GAJI_POKOK_AUG` AS `EMPLOYEE_GAJI_POKOK_AUG`, `a`.`EMPLOYEE_TUNJANGAN_PPH_AUG` AS `EMPLOYEE_TUNJANGAN_PPH_AUG`, `a`.`EMPLOYEE_TUNJANGAN_LAINNYA_AUG` AS `EMPLOYEE_TUNJANGAN_LAINNYA_AUG`, `a`.`EMPLOYEE_HONARIUM_AUG` AS `EMPLOYEE_HONARIUM_AUG`, `a`.`EMPLOYEE_PREMI_AUG` AS `EMPLOYEE_PREMI_AUG`, `a`.`EMPLOYEE_NATURA_AUG` AS `EMPLOYEE_NATURA_AUG`, `a`.`EMPLOYEE_TANTIEMBONUS_AUG` AS `EMPLOYEE_TANTIEMBONUS_AUG`, `a`.`EMPLOYEE_BRUTO_AUG` AS `EMPLOYEE_BRUTO_AUG`, `a`.`EMPLOYEE_GAJI_POKOK_SEP` AS `EMPLOYEE_GAJI_POKOK_SEP`, `a`.`EMPLOYEE_TUNJANGAN_PPH_SEP` AS `EMPLOYEE_TUNJANGAN_PPH_SEP`, `a`.`EMPLOYEE_TUNJANGAN_LAINNYA_SEP` AS `EMPLOYEE_TUNJANGAN_LAINNYA_SEP`, `a`.`EMPLOYEE_HONARIUM_SEP` AS `EMPLOYEE_HONARIUM_SEP`, `a`.`EMPLOYEE_PREMI_SEP` AS `EMPLOYEE_PREMI_SEP`, `a`.`EMPLOYEE_NATURA_SEP` AS `EMPLOYEE_NATURA_SEP`, `a`.`EMPLOYEE_TANTIEMBONUS_SEP` AS `EMPLOYEE_TANTIEMBONUS_SEP`, `a`.`EMPLOYEE_BRUTO_SEP` AS `EMPLOYEE_BRUTO_SEP`, `a`.`EMPLOYEE_GAJI_POKOK_OCT` AS `EMPLOYEE_GAJI_POKOK_OCT`, `a`.`EMPLOYEE_TUNJANGAN_PPH_OCT` AS `EMPLOYEE_TUNJANGAN_PPH_OCT`, `a`.`EMPLOYEE_TUNJANGAN_LAINNYA_OCT` AS `EMPLOYEE_TUNJANGAN_LAINNYA_OCT`, `a`.`EMPLOYEE_HONARIUM_OCT` AS `EMPLOYEE_HONARIUM_OCT`, `a`.`EMPLOYEE_PREMI_OCT` AS `EMPLOYEE_PREMI_OCT`, `a`.`EMPLOYEE_NATURA_OCT` AS `EMPLOYEE_NATURA_OCT`, `a`.`EMPLOYEE_TANTIEMBONUS_OCT` AS `EMPLOYEE_TANTIEMBONUS_OCT`, `a`.`EMPLOYEE_BRUTO_OCT` AS `EMPLOYEE_BRUTO_OCT`, `a`.`EMPLOYEE_GAJI_POKOK_NOV` AS `EMPLOYEE_GAJI_POKOK_NOV`, `a`.`EMPLOYEE_TUNJANGAN_PPH_NOV` AS `EMPLOYEE_TUNJANGAN_PPH_NOV`, `a`.`EMPLOYEE_TUNJANGAN_LAINNYA_NOV` AS `EMPLOYEE_TUNJANGAN_LAINNYA_NOV`, `a`.`EMPLOYEE_HONARIUM_NOV` AS `EMPLOYEE_HONARIUM_NOV`, `a`.`EMPLOYEE_PREMI_NOV` AS `EMPLOYEE_PREMI_NOV`, `a`.`EMPLOYEE_NATURA_NOV` AS `EMPLOYEE_NATURA_NOV`, `a`.`EMPLOYEE_TANTIEMBONUS_NOV` AS `EMPLOYEE_TANTIEMBONUS_NOV`, `a`.`EMPLOYEE_BRUTO_NOV` AS `EMPLOYEE_BRUTO_NOV`, `a`.`EMPLOYEE_GAJI_POKOK_DES` AS `EMPLOYEE_GAJI_POKOK_DES`, `a`.`EMPLOYEE_TUNJANGAN_PPH_DES` AS `EMPLOYEE_TUNJANGAN_PPH_DES`, `a`.`EMPLOYEE_TUNJANGAN_LAINNYA_DES` AS `EMPLOYEE_TUNJANGAN_LAINNYA_DES`, `a`.`EMPLOYEE_HONARIUM_DES` AS `EMPLOYEE_HONARIUM_DES`, `a`.`EMPLOYEE_PREMI_DES` AS `EMPLOYEE_PREMI_DES`, `a`.`EMPLOYEE_NATURA_DES` AS `EMPLOYEE_NATURA_DES`, `a`.`EMPLOYEE_TANTIEMBONUS_DES` AS `EMPLOYEE_TANTIEMBONUS_DES`, `a`.`EMPLOYEE_BRUTO_DES` AS `EMPLOYEE_BRUTO_DES`, `a`.`CREATED` AS `CREATED`, `a`.`STATUS` AS `STATUS`, `c`.`COMPANY_NAME` AS `COMPANY_NAME`, `d`.`EMPLOYEE_NATIONALITY_STATUS` AS `EMPLOYEE_NATIONALITY_STATUS`, `d`.`COUNTRY_CODE` AS `COUNTRY_CODE`, `d`.`EMPLOYEE_NPWP` AS `EMPLOYEE_NPWP`, `d`.`EMPLOYEE_ORDER_NO` AS `EMPLOYEE_ORDER_NO`, `d`.`EMPLOYEE_INTERNAL_ID` AS `EMPLOYEE_INTERNAL_ID`, `d`.`EMPLOYEE_STATUS` AS `EMPLOYEE_STATUS`, `d`.`EMPLOYEE_WORK_START` AS `EMPLOYEE_WORK_START`, `d`.`EMPLOYEE_WORK_END` AS `EMPLOYEE_WORK_END`, `d`.`TK_NAME` AS `TK_NAME`, `d`.`TK_TARIF` AS `TK_TARIF`, `d`.`EMPLOYEE_NAME` AS `EMPLOYEE_NAME`, `c`.`PPHCOUNT_METHOD` AS `PPHCOUNT_METHOD` FROM ((`g_pph21_yearly_detail` `a` join `v_g_companies` `c` on(`c`.`COMPANY_ID` = `a`.`COMPANY_ID`)) join `v_g_employee` `d` on(`d`.`EMPLOYEE_ID` = `a`.`EMPLOYEE_ID`)) WHERE `a`.`STATUS` in ('ACTIVE','ON PROGRESS','APPROVED','PAID','LAPOR PAJAK','RE PROGRESS') ;

-- --------------------------------------------------------

--
-- Structure for view `v_g_employee_pph22`
--
DROP TABLE IF EXISTS `v_g_employee_pph22`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_g_employee_pph22`  AS SELECT `a`.`INCOME_ID` AS `INCOME_ID`, `a`.`PPH22_ID` AS `PPH22_ID`, `a`.`COMPANY_ID` AS `COMPANY_ID`, `c`.`COMPANY_NAME` AS `COMPANY_NAME`, `b`.`PERIOD_MONTH` AS `PERIOD_MONTH`, `b`.`PERIOD_YEAR` AS `PERIOD_YEAR`, `b`.`INVOICE_NO` AS `INVOICE_NO`, `b`.`INVOICE_DATE` AS `INVOICE_DATE`, `a`.`NO_FORMULIR` AS `NO_FORMULIR`, `a`.`NO_BUKTI_POTONG` AS `NO_BUKTI_POTONG`, `a`.`TANGGAL_BUKTI_POTONG` AS `TANGGAL_BUKTI_POTONG`, `a`.`TRANSACTION_ID` AS `TRANSACTION_ID`, `a`.`TRANSACTION_NAME` AS `TRANSACTION_NAME`, `a`.`TRANSACTION_NPWP` AS `TRANSACTION_NPWP`, `a`.`TRANSACTION_ADDRESS` AS `TRANSACTION_ADDRESS`, `a`.`TRANSACTION_NOTES` AS `TRANSACTION_NOTES`, `a`.`BRUTO_SEMEN` AS `BRUTO_SEMEN`, `a`.`BRUTO_SEMEN_RATES` AS `BRUTO_SEMEN_RATES`, `a`.`BRUTO_SEMEN`* `a`.`BRUTO_SEMEN_RATES` AS `PPH_SEMEN`, `a`.`BRUTO_KERTAS` AS `BRUTO_KERTAS`, `a`.`BRUTO_KERTAS_RATES` AS `BRUTO_KERTAS_RATES`, `a`.`BRUTO_KERTAS`* `a`.`BRUTO_KERTAS_RATES` AS `PPH_KERTAS`, `a`.`BRUTO_BAJA` AS `BRUTO_BAJA`, `a`.`BRUTO_BAJA_RATES` AS `BRUTO_BAJA_RATES`, `a`.`BRUTO_BAJA`* `a`.`BRUTO_BAJA_RATES` AS `PPH_BAJA`, `a`.`BRUTO_OTOMOTIF` AS `BRUTO_OTOMOTIF`, `a`.`BRUTO_OTOMOTIF_RATES` AS `BRUTO_OTOMOTIF_RATES`, `a`.`BRUTO_OTOMOTIF`* `a`.`BRUTO_OTOMOTIF_RATES` AS `PPH_OTOMOTIF`, `a`.`BRUTO_FARMASI` AS `BRUTO_FARMASI`, `a`.`BRUTO_FARMASI_RATES` AS `BRUTO_FARMASI_RATES`, `a`.`BRUTO_FARMASI`* `a`.`BRUTO_FARMASI_RATES` AS `PPH_FARMASI`, `a`.`PENYALUR_AGEN` AS `PENYALUR_AGEN`, `a`.`BRUTO_BBM_BBG` AS `BRUTO_BBM_BBG`, `a`.`BRUTO_PELUMAS` AS `BRUTO_PELUMAS`, `a`.`BRUTO_FINAL` AS `BRUTO_FINAL`, `a`.`TARIF_FINAL` AS `TARIF_FINAL`, `a`.`PPH_FINAL` AS `PPH_FINAL`, `a`.`BRUTO_TIDAK_FINAL` AS `BRUTO_TIDAK_FINAL`, `a`.`TARIF_TIDAK_FINAL` AS `TARIF_TIDAK_FINAL`, `a`.`PPH_TIDAK_FINAL` AS `PPH_TIDAK_FINAL`, `a`.`PRODUCT_TYPE` AS `PRODUCT_TYPE`, `a`.`SELLING_PRICE` AS `SELLING_PRICE`, `a`.`TARIF_BARANG_MEWAH` AS `TARIF_BARANG_MEWAH`, `a`.`PPH_BARANG_MEWAH` AS `PPH_BARANG_MEWAH`, `a`.`SELLING_INDUSTRI_MATERIALS` AS `SELLING_INDUSTRI_MATERIALS`, `a`.`SELLING_BUSINESS_MINING` AS `SELLING_BUSINESS_MINING`, `a`.`TARIF_SEKTOR1` AS `TARIF_SEKTOR1`, `a`.`PPH_SEKTOR1` AS `PPH_SEKTOR1`, `a`.`TARIF_SEKTOR2` AS `TARIF_SEKTOR2`, `a`.`PPH_SEKTOR2` AS `PPH_SEKTOR2`, `a`.`BRUTO_BADAN1` AS `BRUTO_BADAN1`, `a`.`TARIF_BADAN1` AS `TARIF_BADAN1`, `a`.`PPH_BADAN1` AS `PPH_BADAN1`, `a`.`BRUTO_BADAN2` AS `BRUTO_BADAN2`, `a`.`TARIF_BADAN2` AS `TARIF_BADAN2`, `a`.`PPH_BADAN2` AS `PPH_BADAN2`, `c`.`PPHCOUNT_METHOD` AS `PPHCOUNT_METHOD`, `a`.`TOTAL_DPP` AS `TOTAL_DPP`, `a`.`TOTAL_PPH22` AS `TOTAL_PPH22`, `a`.`STATUS` AS `STATUS` FROM ((`g_pph22_detail` `a` join `g_pph22` `b` on(`b`.`PPH22_ID` = `a`.`PPH22_ID`)) join `v_g_companies` `c` on(`c`.`COMPANY_ID` = `a`.`COMPANY_ID`)) WHERE `a`.`STATUS` in ('ACTIVE','ON PROGRESS','APPROVED','PAID','LAPOR PAJAK','RE PROGRESS') ;

-- --------------------------------------------------------

--
-- Structure for view `v_g_employee_pph23`
--
DROP TABLE IF EXISTS `v_g_employee_pph23`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_g_employee_pph23`  AS SELECT `a`.`INCOME_ID` AS `INCOME_ID`, `a`.`COMPANY_ID` AS `COMPANY_ID`, `a`.`PPH23_ID` AS `PPH23_ID`, `b`.`PERIOD_YEAR` AS `PERIOD_YEAR`, `b`.`PERIOD_MONTH` AS `PERIOD_MONTH`, `a`.`TRANSACTION23_ID` AS `TRANSACTION23_ID`, `a`.`TRANSACTION23_NAME` AS `TRANSACTION23_NAME`, `a`.`TRANSACTION23_NPWP` AS `TRANSACTION23_NPWP`, `a`.`TRANSACTION23_NIK` AS `TRANSACTION23_NIK`, `a`.`TRANSACTION23_CITY` AS `TRANSACTION23_CITY`, `a`.`TRANSACTION23_PROVINCE` AS `TRANSACTION23_PROVINCE`, `a`.`JENIS_PAJAK` AS `JENIS_PAJAK`, `a`.`TIN` AS `TIN`, `a`.`TANGGAL_WP_TERPOTONG` AS `TANGGAL_WP_TERPOTONG`, `a`.`ALAMAT_WP_TERPOTONG` AS `ALAMAT_WP_TERPOTONG`, `a`.`PASPOR_WP_TERPOTONG` AS `PASPOR_WP_TERPOTONG`, `a`.`NOKITAS_WP_TERPOTONG` AS `NOKITAS_WP_TERPOTONG`, `a`.`COUNTRY_CODE` AS `COUNTRY_CODE`, `a`.`PERKIRAAN_HASIL_NETO` AS `PERKIRAAN_HASIL_NETO`, `a`.`PRESENTASE_PERKIRAAN_HASIL_NETO` AS `PRESENTASE_PERKIRAAN_HASIL_NETO`, `a`.`SURAT_KETERANGAN_DOMISILI` AS `SURAT_KETERANGAN_DOMISILI`, `a`.`P3B` AS `P3B`, `a`.`TARIF_P3B` AS `TARIF_P3B`, `a`.`KODE_JENIS_DOKUMEN` AS `KODE_JENIS_DOKUMEN`, `a`.`NAMA_JENIS_DOKUMEN` AS `NAMA_JENIS_DOKUMEN`, `a`.`TANGGAL_DOKUMEN` AS `TANGGAL_DOKUMEN`, `a`.`KETERANGAN_TRANSAKSI` AS `KETERANGAN_TRANSAKSI`, `a`.`TANGGAL_INVOICE` AS `TANGGAL_INVOICE`, `a`.`NO_INVOICE` AS `NO_INVOICE`, `a`.`TANGGAL_PEMBAYARAN` AS `TANGGAL_PEMBAYARAN`, `a`.`PENGHASILAN_BRUTO` AS `PENGHASILAN_BRUTO`, `a`.`KODE_OBJEK_PAJAK` AS `KODE_OBJEK_PAJAK`, `a`.`NAMA_OBJEK_PAJAK` AS `NAMA_OBJEK_PAJAK`, `a`.`TARIF_PAJAK` AS `TARIF_PAJAK`, `a`.`NO_TELPON` AS `NO_TELPON`, `a`.`PENANDA_TANGAN_BP` AS `PENANDA_TANGAN_BP`, `a`.`FASILITAS` AS `FASILITAS`, `a`.`NO_SKB23` AS `NO_SKB23`, `a`.`NO_SKD26` AS `NO_SKD26`, `a`.`TARIF_SKD` AS `TARIF_SKD`, `a`.`NO_ATURAN_DTP` AS `NO_ATURAN_DTP`, `a`.`NTPN_DTP` AS `NTPN_DTP`, `a`.`TOTAL_DPP23` AS `TOTAL_DPP23`, `a`.`TOTAL_PPHVAL23` AS `TOTAL_PPHVAL23`, `a`.`STATUS` AS `STATUS` FROM ((`g_pph23_detail` `a` join `g_pph23` `b` on(`b`.`PPH23_ID` = `a`.`PPH23_ID`)) join `v_g_companies` `c` on(`c`.`COMPANY_ID` = `a`.`COMPANY_ID`)) WHERE `a`.`STATUS` in ('ACTIVE','ON PROGRESS','APPROVED','PAID','LAPOR PAJAK','RE PROGRESS') ;

-- --------------------------------------------------------

--
-- Structure for view `v_g_employee_pph42`
--
DROP TABLE IF EXISTS `v_g_employee_pph42`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_g_employee_pph42`  AS SELECT `a`.`INCOME_ID` AS `INCOME_ID`, `a`.`COMPANY_ID` AS `COMPANY_ID`, `a`.`PPH42_ID` AS `PPH42_ID`, `b`.`PERIOD_YEAR` AS `PERIOD_YEAR`, `b`.`PERIOD_MONTH` AS `PERIOD_MONTH`, `a`.`NAMA_WP_DIPOTONG` AS `NAMA_WP_DIPOTONG`, `a`.`NPWP_WP_DIPOTONG` AS `NPWP_WP_DIPOTONG`, `a`.`NIK_LAWAN_TRANSAKSI` AS `NIK_LAWAN_TRANSAKSI`, `a`.`ALAMAT_WP_POTONG` AS `ALAMAT_WP_POTONG`, `a`.`NOMOR_BUKTI_POTONG` AS `NOMOR_BUKTI_POTONG`, `a`.`TANGGAL_BUKTI_POTONG` AS `TANGGAL_BUKTI_POTONG`, `a`.`KODE_OBJEK_PAJAK42` AS `KODE_OBJEK_PAJAK42`, `a`.`NAMA_OBJEK_PAJAK42` AS `NAMA_OBJEK_PAJAK42`, `a`.`DEPOSITO_NAME` AS `DESPOSITO_NAME`, `a`.`DEPOSITO_DNLN` AS `DEPOSITO_DNLN`, `a`.`HU_URAIAN_PENGHASILAN` AS `HU_URAIAN_PENGHASILAN`, `a`.`STB_NOP` AS `STB_NOP`, `a`.`STB_LOKASI_OBJEK_PAJAK` AS `STB_LOKASI_OBJEK_PAJAK`, `a`.`STB_BS_NOP` AS `STB_BS_NOP`, `a`.`STB_BS_LOKASI_OBJEK_PAJAK` AS `STB_BS_LOKASI_OBJEK_PAJAK`, `a`.`STB_BS_NTPN` AS `STB_BS_NTPN`, `a`.`STB_BS_TANGGAL_NTPN` AS `STB_BS_TANGGAL_NTPN`, `a`.`JK_BS_NTPN` AS `JK_BS_NTPN`, `a`.`JK_BS_TANGGAL_NTPN` AS `JK_BS_TANGGAL_NTPN`, `a`.`PHTB_NTPN` AS `PHTB_NTPN`, `a`.`PHTB_TANGGAL_NTPN` AS `PHTB_TANGGAL_NTPN`, `a`.`BRUTO` AS `BRUTO`, `a`.`TARIF_PAJAK` AS `TARIF_PAJAK`, `a`.`TOTAL_PPHVAL42` AS `TOTAL_PPHVAL42`, `a`.`STATUS` AS `STATUS` FROM ((`g_pph42_detail` `a` join `g_pph42` `b` on(`b`.`PPH42_ID` = `a`.`PPH42_ID`)) join `v_g_companies` `c` on(`c`.`COMPANY_ID` = `a`.`COMPANY_ID`)) WHERE `a`.`STATUS` in ('ACTIVE','ON PROGRESS','APPROVED','PAID','LAPOR PAJAK','RE PROGRESS') ;

-- --------------------------------------------------------

--
-- Structure for view `v_g_employee_pph42_umkm`
--
DROP TABLE IF EXISTS `v_g_employee_pph42_umkm`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_g_employee_pph42_umkm`  AS SELECT `a`.`INCOME_ID` AS `INCOME_ID`, `a`.`COMPANY_ID` AS `COMPANY_ID`, `a`.`PPH42_ID` AS `PPH42_ID`, `b`.`PERIOD_YEAR` AS `PERIOD_YEAR`, `b`.`PERIOD_MONTH` AS `PERIOD_MONTH`, `a`.`UMKM_NTPN` AS `UMKM_NTPN`, `a`.`UMKM_TANGGAL_NTPN` AS `UMKM_TANGGAL_NTPN`, `a`.`KODE_OBJEK_PAJAK42` AS `KODE_OBJEK_PAJAK42`, `a`.`NAMA_OBJEK_PAJAK42` AS `NAMA_OBJEK_PAJAK42`, `a`.`UMKM_NAMA` AS `UMKM_NAMA`, `a`.`UMKM_NPWP` AS `UMKM_NPWP`, `a`.`UMKM_NIK` AS `UMKM_NIK`, `a`.`UMKM_TANGGAL_SURAT_JALAN` AS `UMKM_TANGGAL_SURAT_JALAN`, `a`.`UMKM_NO_SURAT_JALAN` AS `UMKM_NO_SURAT_JALAN`, `a`.`UMKM_TANGGAL_INVOICE` AS `UMKM_TANGGAL_INVOICE`, `a`.`UMKM_NO_INVOICE` AS `UMKM_NO_INVOICE`, `a`.`UMKM_URAIAN` AS `UMKM_URAIAN`, `a`.`UMKM_BRUTO` AS `UMKM_BRUTO`, `a`.`UMKM_TARIF_PAJAK` AS `UMKM_TARIF_PAJAK`, `a`.`UMKM_TOTAL_PPHVAL42` AS `UMKM_TOTAL_PPHVAL42` FROM ((`g_pph42_umkm` `a` join `g_pph42` `b` on(`b`.`PPH42_ID` = `a`.`PPH42_ID`)) join `v_g_companies` `c` on(`c`.`COMPANY_ID` = `a`.`COMPANY_ID`)) WHERE `a`.`STATUS` in ('ACTIVE','ON PROGRESS','APPROVED','PAID','LAPOR PAJAK','RE PROGRESS') ;

-- --------------------------------------------------------

--
-- Structure for view `v_g_milestone`
--
DROP TABLE IF EXISTS `v_g_milestone`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_g_milestone`  AS SELECT `a`.`REC_ID` AS `REC_ID`, `a`.`PROJECT_TYPE_ID` AS `PROJECT_TYPE_ID`, `a`.`MILESTONE_NAME` AS `MILESTONE_NAME`, `a`.`DESCRIPTION` AS `DESCRIPTION`, `b`.`NAME` AS `PROJECTTYPE_NAME` FROM (`g_milestone` `a` left join `gm_project_type` `b` on(`a`.`PROJECT_TYPE_ID` = `b`.`ID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_g_msm_group`
--
DROP TABLE IF EXISTS `v_g_msm_group`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_g_msm_group`  AS SELECT `g_msm_group`.`MSMGROUP_NO` AS `MSMGROUP_NO`, `g_msm_group_detail`.`MSMGROUP_ID` AS `MSMGROUP_ID`, `g_msm_group_detail`.`MSMGROUP_NAME` AS `MSMGROUP_NAME`, `g_msm_group_detail`.`MSMGROUP_PHONE` AS `MSMGROUP_PHONE`, `g_msm_group_detail`.`MSMGROUP_FAX` AS `MSMGROUP_FAX`, `g_msm_group_detail`.`MSMGROUP_EMAIL` AS `MSMGROUP_EMAIL`, `g_msm_group_detail`.`MSMGROUP_ADDRESS` AS `MSMGROUP_ADDRESS`, `g_msm_group`.`CREATED` AS `CREATED`, `g_msm_group`.`UPDATED` AS `UPDATED`, `g_msm_group`.`STATUS` AS `STATUS` FROM (`g_msm_group` join `g_msm_group_detail` on(`g_msm_group`.`MSMGROUP_ID` = `g_msm_group_detail`.`MSMGROUP_ID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_g_pph21_yearly`
--
DROP TABLE IF EXISTS `v_g_pph21_yearly`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_g_pph21_yearly`  AS SELECT `b`.`COMPANY_NAME` AS `COMPANY_NAME`, `a`.`PERIOD_YEAR` AS `PPH_PERIOD_YEAR`, `a`.`PERIOD_MONTH` AS `PPH_PERIOD_MONTH`, `b`.`COMPANY_NPWP` AS `COMPANY_NPWP`, 2000000 AS `COMPANY_BRUTO`, 0 AS `COMPANY_KBLB`, `a`.`PPH_ID` AS `PPH_ID`, `a`.`COMPANY_ID` AS `COMPANY_ID`, `a`.`CREATED` AS `CREATED`, `a`.`STATUS` AS `STATUS` FROM (`g_pph21` `a` join `v_g_companies` `b` on(`b`.`COMPANY_ID` = `a`.`COMPANY_ID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_g_task`
--
DROP TABLE IF EXISTS `v_g_task`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_g_task`  AS SELECT `b`.`REC_ID` AS `REC_ID`, `b`.`MILESTONE_ID` AS `MILESTONE_ID`, `b`.`TASK_NAME` AS `TASK_NAME`, `b`.`SORT_NO` AS `SORT_NO`, `b`.`STATUS` AS `STATUS`, `b`.`CREATED` AS `CREATED`, `a`.`MILESTONE_NAME` AS `MILESTONE_NAME` FROM (`v_g_milestone` `a` left join `g_task` `b` on(`b`.`MILESTONE_ID` = `a`.`REC_ID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_g_tax_office`
--
DROP TABLE IF EXISTS `v_g_tax_office`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_g_tax_office`  AS SELECT `g_tax_office`.`OFFICE_NO` AS `OFFICE_NO`, `g_tax_office`.`OFFICE_KPP` AS `OFFICE_KPP`, `g_tax_office_detail`.`OFFICE_ID` AS `OFFICE_ID`, `g_tax_office_detail`.`OFFICE_NAME` AS `OFFICE_NAME`, `g_tax_office_detail`.`CATEGORY` AS `CATEGORY`, `g_tax_office_detail`.`OFFICE_PHONE` AS `OFFICE_PHONE`, `g_tax_office_detail`.`OFFICE_FAX` AS `OFFICE_FAX`, `g_tax_office_detail`.`OFFICE_EMAIL` AS `OFFICE_EMAIL`, `g_tax_office_detail`.`OFFICE_ADDRESS` AS `OFFICE_ADDRESS`, `g_tax_office`.`CREATED` AS `CREATED`, `g_tax_office`.`UPDATED` AS `UPDATED`, `g_tax_office`.`STATUS` AS `STATUS` FROM (`g_tax_office` join `g_tax_office_detail` on(`g_tax_office`.`OFFICE_ID` = `g_tax_office_detail`.`OFFICE_ID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_g_vendors`
--
DROP TABLE IF EXISTS `v_g_vendors`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_g_vendors`  AS SELECT `g_vendors`.`VENDOR_NO` AS `VENDOR_NO`, `g_vendors_detail`.`VENDOR_ID` AS `VENDOR_ID`, `g_vendors_detail`.`VENDOR_NAME` AS `VENDOR_NAME`, `g_vendors_detail`.`VENDOR_PHONE` AS `VENDOR_PHONE`, `g_vendors_detail`.`VENDOR_FAX` AS `VENDOR_FAX`, `g_vendors_detail`.`VENDOR_EMAIL` AS `VENDOR_EMAIL`, `g_vendors_detail`.`VENDOR_ADDRESS` AS `VENDOR_ADDRESS`, `g_vendors`.`CREATED` AS `CREATED`, `g_vendors`.`UPDATED` AS `UPDATED`, `g_vendors`.`STATUS` AS `STATUS` FROM (`g_vendors` join `g_vendors_detail` on(`g_vendors`.`VENDOR_ID` = `g_vendors_detail`.`VENDOR_ID`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `gm_project_type`
--
ALTER TABLE `gm_project_type`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `g_company`
--
ALTER TABLE `g_company`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_company_detail`
--
ALTER TABLE `g_company_detail`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_company_docs`
--
ALTER TABLE `g_company_docs`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_efacture`
--
ALTER TABLE `g_efacture`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_employee`
--
ALTER TABLE `g_employee`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_employee_income`
--
ALTER TABLE `g_employee_income`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_milestone`
--
ALTER TABLE `g_milestone`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_msm_group`
--
ALTER TABLE `g_msm_group`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_msm_group_detail`
--
ALTER TABLE `g_msm_group_detail`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_payment`
--
ALTER TABLE `g_payment`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_payment22`
--
ALTER TABLE `g_payment22`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_pic_info`
--
ALTER TABLE `g_pic_info`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_pph21`
--
ALTER TABLE `g_pph21`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_pph21_detail_ptt`
--
ALTER TABLE `g_pph21_detail_ptt`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_pph21_ptt`
--
ALTER TABLE `g_pph21_ptt`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_pph21_yearly_detail`
--
ALTER TABLE `g_pph21_yearly_detail`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_pph22`
--
ALTER TABLE `g_pph22`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_pph22_detail`
--
ALTER TABLE `g_pph22_detail`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_pph23`
--
ALTER TABLE `g_pph23`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_pph23_detail`
--
ALTER TABLE `g_pph23_detail`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_pph25`
--
ALTER TABLE `g_pph25`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_pph25_detail`
--
ALTER TABLE `g_pph25_detail`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_pph25_fpdl`
--
ALTER TABLE `g_pph25_fpdl`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_pph25_masukan`
--
ALTER TABLE `g_pph25_masukan`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_pph42`
--
ALTER TABLE `g_pph42`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_pph42_detail`
--
ALTER TABLE `g_pph42_detail`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_pph42_umkm`
--
ALTER TABLE `g_pph42_umkm`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_task`
--
ALTER TABLE `g_task`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_tax_calculate`
--
ALTER TABLE `g_tax_calculate`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_tax_info`
--
ALTER TABLE `g_tax_info`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_tax_office`
--
ALTER TABLE `g_tax_office`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_tax_office_detail`
--
ALTER TABLE `g_tax_office_detail`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_transaction_profile`
--
ALTER TABLE `g_transaction_profile`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_transaction_profile23`
--
ALTER TABLE `g_transaction_profile23`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_vendors`
--
ALTER TABLE `g_vendors`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_vendors_detail`
--
ALTER TABLE `g_vendors_detail`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `g_wp_identity`
--
ALTER TABLE `g_wp_identity`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `m_country`
--
ALTER TABLE `m_country`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `m_deposit`
--
ALTER TABLE `m_deposit`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `m_document`
--
ALTER TABLE `m_document`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `m_ptkp`
--
ALTER TABLE `m_ptkp`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `m_rates`
--
ALTER TABLE `m_rates`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `m_tax_code`
--
ALTER TABLE `m_tax_code`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `m_tax_code42`
--
ALTER TABLE `m_tax_code42`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `m_tax_netto`
--
ALTER TABLE `m_tax_netto`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `m_tax_slip`
--
ALTER TABLE `m_tax_slip`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `s_appl_group`
--
ALTER TABLE `s_appl_group`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `s_appl_parent`
--
ALTER TABLE `s_appl_parent`
  ADD PRIMARY KEY (`REC_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `gm_project_type`
--
ALTER TABLE `gm_project_type`
  MODIFY `ID` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `g_company`
--
ALTER TABLE `g_company`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `g_company_detail`
--
ALTER TABLE `g_company_detail`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `g_company_docs`
--
ALTER TABLE `g_company_docs`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `g_efacture`
--
ALTER TABLE `g_efacture`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `g_employee`
--
ALTER TABLE `g_employee`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `g_employee_income`
--
ALTER TABLE `g_employee_income`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=505;

--
-- AUTO_INCREMENT for table `g_milestone`
--
ALTER TABLE `g_milestone`
  MODIFY `REC_ID` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `g_msm_group`
--
ALTER TABLE `g_msm_group`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `g_msm_group_detail`
--
ALTER TABLE `g_msm_group_detail`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `g_payment`
--
ALTER TABLE `g_payment`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `g_payment22`
--
ALTER TABLE `g_payment22`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `g_pic_info`
--
ALTER TABLE `g_pic_info`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `g_pph21`
--
ALTER TABLE `g_pph21`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- AUTO_INCREMENT for table `g_pph21_detail_ptt`
--
ALTER TABLE `g_pph21_detail_ptt`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `g_pph21_ptt`
--
ALTER TABLE `g_pph21_ptt`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `g_pph21_yearly_detail`
--
ALTER TABLE `g_pph21_yearly_detail`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=161;

--
-- AUTO_INCREMENT for table `g_pph22`
--
ALTER TABLE `g_pph22`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `g_pph22_detail`
--
ALTER TABLE `g_pph22_detail`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=173;

--
-- AUTO_INCREMENT for table `g_pph23`
--
ALTER TABLE `g_pph23`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `g_pph23_detail`
--
ALTER TABLE `g_pph23_detail`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=115;

--
-- AUTO_INCREMENT for table `g_pph25`
--
ALTER TABLE `g_pph25`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `g_pph25_detail`
--
ALTER TABLE `g_pph25_detail`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `g_pph25_fpdl`
--
ALTER TABLE `g_pph25_fpdl`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `g_pph25_masukan`
--
ALTER TABLE `g_pph25_masukan`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6716;

--
-- AUTO_INCREMENT for table `g_pph42`
--
ALTER TABLE `g_pph42`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `g_pph42_detail`
--
ALTER TABLE `g_pph42_detail`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT for table `g_pph42_umkm`
--
ALTER TABLE `g_pph42_umkm`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;

--
-- AUTO_INCREMENT for table `g_task`
--
ALTER TABLE `g_task`
  MODIFY `REC_ID` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `g_tax_calculate`
--
ALTER TABLE `g_tax_calculate`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `g_tax_info`
--
ALTER TABLE `g_tax_info`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `g_tax_office`
--
ALTER TABLE `g_tax_office`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `g_tax_office_detail`
--
ALTER TABLE `g_tax_office_detail`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `g_transaction_profile`
--
ALTER TABLE `g_transaction_profile`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `g_transaction_profile23`
--
ALTER TABLE `g_transaction_profile23`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `g_vendors`
--
ALTER TABLE `g_vendors`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `g_vendors_detail`
--
ALTER TABLE `g_vendors_detail`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `g_wp_identity`
--
ALTER TABLE `g_wp_identity`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `m_country`
--
ALTER TABLE `m_country`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=452;

--
-- AUTO_INCREMENT for table `m_deposit`
--
ALTER TABLE `m_deposit`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `m_document`
--
ALTER TABLE `m_document`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `m_ptkp`
--
ALTER TABLE `m_ptkp`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `m_rates`
--
ALTER TABLE `m_rates`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `m_tax_code`
--
ALTER TABLE `m_tax_code`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT for table `m_tax_code42`
--
ALTER TABLE `m_tax_code42`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT for table `m_tax_netto`
--
ALTER TABLE `m_tax_netto`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `m_tax_slip`
--
ALTER TABLE `m_tax_slip`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=84;

--
-- AUTO_INCREMENT for table `s_appl_group`
--
ALTER TABLE `s_appl_group`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `s_appl_parent`
--
ALTER TABLE `s_appl_parent`
  MODIFY `REC_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
